# chameleon

./: .classpath  .gitignore  .project  AllTests 20100305-194616.xml  LICENSE  README  README.md  build.gradle  build.properties  build.xml  chameleon.default.properties  default.properties  deploy-in-editor.jardesc  doc.xml  javadoc.xml  javadoc_and_support.xml  performance  plantuml.skin  plugin.properties  plugin.xml  properties  settings.gradle
benchmarks/: AllTests 20110124-152903.xml
doc/: allclasses-frame.html  allclasses-noframe.html  build.txt  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/chameleon/core/: Config.html  MetamodelException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/core/class-use/: Config.html  MetamodelException.html
doc/chameleon/core/comment/: CommentBlock.html  CommentBlockContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/core/compilationunit/: CompilationUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/core/declaration/: Declaration.html  DeclarationContainer.html  Definition.html  Signature.html  SimpleNameSignature.html  StubDeclarationContainer.html  TargetDeclaration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/core/element/: ChameleonProgrammerException.html  Element.html  ElementImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/input/: MetaModelFactory.html  ParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/linkage/: ILanguageModelID.html  ILinkage.html  ILinkageFactory.html  IMetaModelFactory.html  IParseErrorHandler.html  ISourceSupplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/output/: Syntax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/tool/: ToolExtension.html  ToolExtensionImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chameleon/util/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tutorial/: java.tex  lexical.tex  macro.tex  project.tex  tutorial.tex
ivy/: copy_to_chameleon_repository.xml  generic_ivy_settings.xml  import.xml  ivy.default.properties  ivy.properties  ivy.xml  ivysettings.xml  publishsettings.xml
lib/: libraries.txt
schema/: chameleon.eclipse.language.exsd
scratchbook/: generics.graffle  inheritance.graffle
src/: resourcebundle.properties
src/chameleon/core/: Accessible.java  Config.java  IMetaModel.java  MetamodelException.java
src/chameleon/eclipse/: ChameleonEditorPlugin.java  LanguageMgt.java
src/chameleon/exception/: ChameleonProgrammerException.java  ChameleonRuntimeException.java  ModelException.java  ThirdPartyMetamodelException.java
src/chameleon/input/: InputProcessor.java  MetaModelFactory.java  ModelFactory.java  NoLocationException.java  ParseException.java  ParseProblem.java  Position2D.java  PositionMetadata.java  SourceManager.java
src/chameleon/linkage/: ILanguageModelID.java  ILinkage.java  ILinkageFactory.java  IMetaModelFactory.java  IParseErrorHandler.java  ISourceSupplier.java
src/chameleon/output/: Syntax.java
src/chameleon/plugin/: LanguagePlugin.java  LanguagePluginImpl.java  LanguageProcessor.java  Plugin.java  PluginContainer.java  PluginContainerImpl.java  PluginImpl.java  Processor.java  ProcessorContainer.java  ProcessorImpl.java  ViewPlugin.java  ViewPluginImpl.java  ViewProcessor.java  ViewProcessorImpl.java
src/chameleon/project/: ChameleonProject.java  InputSource.java
src/chameleon/test/: BasicModelProvider.java  ChildrenTest.java  CloneAndChildTest.java  CloneAndChildTester.java  CompositeTest.java  CrossReferenceTest.java  ModelProvider.java  ModelTest.java  VerificationTest.java
src/chameleon/tool/: ArgumentParser.java  Arguments.java  Connector.java  ConnectorImpl.java  Processor.java  ProcessorImpl.java  ToolExtension.java  ToolExtensionImpl.java
src/chameleon/util/: CreationStackTrace.java  CreationStackTraceWithSingleFrame.java  FileUtil.java  Handler.java  Pair.java  Util.java  ValueCache.java
src/chameleon/workspace/: AbstractZipLoader.java  BootstrapProjectConfig.java  ConfigElement.java  ConfigException.java  ConfigLoader.java  DirectInputSource.java  DirectoryLoader.java  DirectoryProjectBuilder.java  DocumentLoader.java  DocumentLoaderImpl.java  DocumentLoadingListener.java  ExtensionPredicate.java  FileInputSource.java  FileInputSourceFactory.java  FileLoader.java  IFileInputSource.java  InputException.java  InputSource.java  InputSourceImpl.java  InputSourceListener.java  LanguageRepository.java  LazyFileInputSource.java  LazyStreamInputSource.java  PConfig.java  Project.java  ProjectBuilder.java  ProjectConfig.java  ProjectConfiguration.java  ProjectConfigurator.java  ProjectException.java  ProjectFactory.java  ProjectInitialisationListener.java  ProjectListener.java  ProjectLoader.java  ProjectLoaderImpl.java  ProjectReference.java  StreamInputSource.java  SyntheticInputSource.java  SyntheticProjectLoader.java  View.java  (+4 more)
template/: .gitignore  README.txt  build.properties  build.xml  plugin.xml
template/ivy/: generic_ivy_settings.xml  ivy.xml  ivysettings.xml
template/lib/: dummy.txt
template/xml/: presentation.xml
todo/: _region_.tex  todo.tex
todo/_region_.prv/tmp10945r1w/: preview.dsc
xml/: languages.xml
(+3111 files in other folders)
