ource.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/,\
               lib/log4j-api-2.6.jar,\
               lib/log4j-core-2.6.jar
bin.excludes = icons/.DS_Store

