<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Chameleon">
    <property environment="env"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="chameleon.classpath">
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="lib/junit-4.7.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="compile" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="chameleon.classpath"/>
        </javac>
    </target>
</project>
