<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="chameleon-editor/lib/chameleon.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/chameleon/deploy-in-editor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=chameleon-support/src"/>
        <javaElement handleIdentifier="=chameleon/src"/>
    </selectedElements>
</jardesc>
