<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-30 17:11:21 +0200</string>
	<key>Creator</key>
	<string>Marko van Dooren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.485148</string>
					<key>g</key>
					<string>0.485148</string>
					<key>r</key>
					<string>0.485148</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{374.419, 118.7}</string>
				<string>{400.487, 102.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.701, 86}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.485148</string>
					<key>g</key>
					<string>0.485148</string>
					<key>r</key>
					<string>0.485148</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.485148</string>
					<key>g</key>
					<string>0.485148</string>
					<key>r</key>
					<string>0.485148</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{417.915, 38.795}</string>
				<string>{438.062, 27.6211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.697, 12}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.485148</string>
					<key>g</key>
					<string>0.485148</string>
					<key>r</key>
					<string>0.485148</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{561.299, 118.048}</string>
				<string>{581.417, 102.858}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{579, 86}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.485148</string>
					<key>g</key>
					<string>0.485148</string>
					<key>r</key>
					<string>0.485148</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584158</string>
						<key>g</key>
						<string>0.584158</string>
						<key>r</key>
						<string>0.584158</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{215.058, 405.186}</string>
				<string>{312.942, 437.814}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{217.908, 382.126}</string>
				<string>{351.092, 345.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{539.5, 431.5}</string>
				<string>{539.5, 153.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{349.5, 431.5}</string>
				<string>{349.5, 153.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 116.508}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"a"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{390.5, 316}</string>
				<string>{390.5, 72.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{398.5, 134.508}</string>
				<string>{490.5, 134.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{266.418, 114.067}</string>
				<string>{308.582, 124.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{263.549, 92.4699}</string>
				<string>{352.451, 65.5301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491, 116.508}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"a.b.c"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 36}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"d"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 86}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace""}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{372.851, 433.851}</string>
				<string>{393.587, 419.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.5, 403}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{561.999, 433.677}</string>
				<string>{581.264, 419.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{579, 403}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{412.303, 318.041}</string>
				<string>{432.417, 302.857}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 286}, {23, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{398.5, 450}</string>
				<string>{490.5, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491, 432}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 432}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 316.5}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 375}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CompilationUnit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-06 18:35:38 +0200</string>
	<key>Modifier</key>
	<string>Marko van Dooren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuuHLcR3fMrCK3shdp8dje3EZJF
	FkEM3SCxgyyUsQTI8JUf1/+PnCLrwZnpmZEAR4KguXWnilWnD6uLp/tX/63/1Qf83fbs
	a23+t/f+n/6TD8sa+h//0X/z5iX604uP/e/Lyb8OS+Xf2icO4BDgg08xLVsrq4/bvmxp
	a/7ZpxyXLdcEW1zWttfJsoYlhwiL+tW8pC1Fd/Kx5WWvBX5lXVJJCLrmJZa6T5ZSlhRq
	8ZH9PPxSXdJa8C2O7swiGUT1kzzhp9H3umx1Q1DNgC3O8jS/D4Dnr/j34wDszduOa/Bv
	3wDi2H94Tf8RyifAwaW6vIde6gxR3jcGREDLbWfQBKISkB5BaxC5Qr/sKUsRZpFSZz+B
	SKMLRMiKM1CINM8JorzhMvVLIhCp5bq+k38LuoFNidgUPJgUQK8JHGJLxQVYCaA/PeES
	MmzJvwYQ6x7Xgk/u6dl/85e4BMD69MF/9ebn518+/vTu948/f/raP/3o//zUaa2Y3wsb
	wfS1NbArXob9x6ePv1u8uzuipDL4nvK2JFwU9+xLyYPvKYclEt/NEvdlJ76bX8TmAN9x
	Men6dL6ngKAA1+WtDr6LxeeKrUB8T+aXaWnie5LoZuEMnPlxnljPohNDiDyWgVqu6jth
	l09XTmmtFeXEFU1I5CR1Cza5DGyc+ZWB4IxErpyZ5moWQSKzHzqG1i3RJ4tkoEhonhMS
	OTLyioRY7IpNfo9onRvapE/AsLoDYqcFVFiJ4v6C2H979/z+5Zd3p/dGwwnz+2FBjBBy
	iyD2Zdi/v/vtDrHd3OrzDhL3Rk6XczTyEtBkeiMHTL2RmyXk0bfEzzUQdUuBulReyyD2
	3nrTiLgsZRDbLBFNm4g9+SX6DGK7KNHFgto4gyx+UfIkGnD0iIveu6JkgDuBWK7qu0Vs
	qcgX2jq0VUFsRsIVbJR+AxOLL7UObMxvBWyjX0sevqyNM+NcnVmkomJ+WrdGN4tkIEg4
	zXNCoqAR9H5tGahFkJj8hNhEiaN+nUujfk1X97pfH9LaUb9+QOs7QSdSX3br+6Q+m18q
	7lpnpEa3ru2S1GYR2qnfRM6K1tS7tVDYVezzPp2IxVd09EtSl32QGujxljELk9qp30Rq
	ja4U1gzMclXfLVJrRXrRJySU1IqE0M6Zn5FT81AKa65mESSE1OjWWrdEnyxCakVC8zx5
	i84UdpaBkNrylE37eAipmUn9R/bqe0EnUn9+p57uA/3eS8nSFIeZogZqTf2eQ59/krHr
	fIgv2GZrjptPW1jC1tsZuBxT2l1a1yWuGLALW3yqbdkzhnBzQ4Nrifp6KTSeBESq2POY
	gHqL3GvLakEzAstXnDGSudGtGDPPFFstur66cZKn3tZGbLC8bWue1jfLRW1H/CfErJp9
	79XApCWjI4ySzdIYFsEuY/MCO2KxgJDDymmBcj3RycIgsBthpyW3ERuDkMCi6ysInCTc
	JHbCiWRALutPlgGCS+om/fzW/F1KpEEFmB70c8zJFQOFL5ed93ubTuYh+ZKhFJNOIzmA
	NRkzaiiRxuSclgKyediBF4h4g7CVTkBEWDrjDcKugB+EhQkXhAjrJgtfPXPL4xKjczTq
	0CBszIxeRTfu12qyIFMQ1kVz23BBty1jNYltFmZG3YebJonVOLbDkDeYYeub5aK2I8IS
	gFKNo8mUtt+z15JL4D1qlsj7WNzAt7HZDQQQjveRJIovqYWrmdykZFyzsRmqWnh9pyBI
	kgZCH5k6YRUEGpnYwiCom3tE2Nq7HISBA8IWzL+xVfQHdFU3nxe/+3zC1jUurYH02IMr
	NatnVBdpHEWjjRjeMGPfImxBY4/nhC0Y6lZ0WCPsZJF2o27KvIKesp4RNqNdZOqwStgM
	Uu/nhKUDQqaklbCThQkrbhNhJbYR1tYXwl7Vdouw8sWJsFqyEtYsQipxmwgrSRhhJVEj
	rFZjhNWSlbBmEcKaG+8qjMwCsNJT1jcKW5Li9pCwBXT5DLoOecMNeeNfn0/XvFEPDbhx
	g6/4QP0hQ5qp+1YhDmGwCW29xVe6x/exuKybnPUS6Vt01isQ0YZoxxaceUDBLtqpH/pi
	PxmdfMK5vo/FBS22nzgSlJY+FqslNmwknPUQSf0iCugihkY3i2QgfsiJ88R6HN2VDUd3
	EjEsA7VonuZ3LGIIEo4y7KdX6HWCBG5DVHY0Cw5AjI2sEMFjPutJHjhz4tTRMxMk1KIV
	TX5at0YXi9MM1E/zNCT8Ds0E6hHylGthFs7T6ns8FidohTRc1oNWi1u4SBiXw8H9s969
	oCT5YL6D3HulzL16dbwlrpRqVZVqHFSZdblK2t+ZLldo0xOl1a9gCGNKqxZUMHMRsqbL
	icV0uclP1SiNrhbJwHQ5yZPkElH96KDTiaMZmEV0OfHDJHpMaavIKK16ZBFKqwUEATSl
	mS6HkZwYfaZQ0jkTRyyMc5KrWUSXE79Zl5PopstpBqrLYRQdW29CAiJJp3S/mfT2Ipbp
	ipnfo+mBbgSVTud/5EnvXtBtqW1dcfe/kuRe/XCH0meK3PmRNmI2mY/sOPjGFlCUyBkF
	g/bWMix0aaDk4TYAJW8tdCHtwExSc8YYZYdqteiR3fzkyI5YHF0suPFIBupHR2/KE+uJ
	NELSQiqtaAZdQRsWzhOR1O+Y0lIRHhOgIujpExJd4dtDm5DAxI/bDQ4a5keSMaaoGYmI
	w15aIUBKrpiCxCIVRfPTujW6Wegg1zNgP+TEeU5IkIK51QDksUyntFkEiclPKH1LkRs6
	A212dKC7nTrRXIvu92UN+1F8tNm0bvRojuTnENJl+Ffvlv8upxtkPzoy4jS6VCoGjIaO
	1ApaOAaSBdLG7lfck3IAeuPMeOy/4ny50W0EJ4J1o4koQCfZU8EFAU6YQu+4D00los/Q
	ejiujhMH/3y87NBiqLfkuNJ63Qcnw0KI8GIBDwsDHhYe5TwcMLdgCm30LEkjdAMi0OO5
	6umwSd/QNcSFvkFjn32jZ+qubpCmTstuQ4mi7+teNovsd/Gbu4lpytI7VIEvalFV27qJ
	aNjWTcRi3URU7bkrWHTpJpKBdRPJc/azB7WH2IsOLruORgZBhCTWvqfNIl1FV5q6g+SD
	w9XoIU5zFgsowuLw5Kf1a1cxC2fgzM+6ikWXrmIZqOWqvsez39D5/39d5VF8u2/eaipf
	0FB4MTxPrjjN8yMMyNgN+3vs57tbE6cePPLA9aTvY2eOn4e/w7bDSwr0CHvE09/z9/F7
	tC77/VhP3hu4pCP1EW64I1v+SaI/zpZl57E6iMw/a7U1n2d79n2ggdcujrLFwfS4cSX0
	/xbwTkJGa8K7BL37VdwK0L8zFMq8lcIgHxWbsBcCOjM2HCTlHWcXAAjJsGHO6Dt4jxg2
	R9lXrcw0rqEVo1wTwkRQNgtm0K7umpsq0yZNsaANzYf1wSISt2lc5qZCmMZWi6wvbjin
	qhCnsXG/74K2rW8WkcbU7YP/N5St4v/jgv8B7+vUHSrKXg4/3XgFRUvvAvHe1hmyoT5D
	blXIWKHGe0KqxA75m+YnlVRZ/jbIogjiUnt/5EUCLtwEIIutli6HYX1xc5Il+QlmQ/7G
	SK0JTBbGbPKj8SksOK5F/HP6yWwHL6UMjbEciuKmMV7OOV+oMaZGWl4XxfdEGxUiI6YW
	2LoqLp0p4o2XSDkWHK/wNgXQwb2Pn95AH9nxnglMGMH70xu2uEpqUH96o26pydMbbM8d
	KiEG3lUeJWDYqah3soCsK6TUOtzoeQd0HYgZCS1FYqtF18eH4cZJwg2fRmzM0ER2V3R9
	tlzXRmdaITjeVWOqz5+I4GhK9CLb/I6VooSbX0sgOPoJCVkdJoANTEAwtUDhINwoJ0YX
	5QLcUEA5zRNiByVOj8K4lsnCBYvfDJREN+gsAwFK85yQokk64VGEISUWQ2ryO6P4RGwj
	+8sJLePsvauC43dsoACe3d178nP5ePL7r528bvX4yQ+uN6lmELW3VgEpLgU+B7z4kjaI
	4pC5cPuk7I3kAChnPOSQZgmXhLaQ6CmUdFSzSNelQym5ATB9RBlBUuifQEweUaIr1RUn
	5cmCX604MZpbbpg8th0KpcQWy7Q+Pb7obtqaSSkesaV/F12fLX3WPavtpnAjIGgbm1CQ
	Jg2ZhnHRRiooTN1Ws9CWrJlOllFOf9lmNGmtWWObRZo0zcMdBc0SDGYYnLZkTWCy8CWe
	/B4y2F2/OVig5aWA9wUf9elzCruvvkhcx2kx7q33aZxE+3Ew0L6iRywAAHNZYQ5/+z+v
	yrNsCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozMTg5CmVuZG9iagoyIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVu
	dHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjYgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
	UiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagox
	MCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA3ODMgNTU5XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTAxMzIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fFTFud/Mee4jm93NbvaR
	3eyebHY37yeEhASyhiQ8EyFRSJBgAgQShBoxRkHhooJARCpSHoq1oDW8tFkCwgJiKUWx
	vW3FtqJyrbUVre1tfrS9aFXY3fvNSUihP6/XP/rrnp33nJnvNd/3zcwBAgB6WA0chOYv
	beuCd8g9WPMzDC/P7+n2PvbH8c8AkPUA3JKFXYuWmj748U8B+MsAWv2iJcsXBm7bfRgg
	EbsnVXS0ty34264jVwHSKrCipAMrtGlSAZa7sZzesbT7voVPa0JY3oHl1iV3zm8raxqF
	Y6V9juWipW33dckPaL8A8OVg2futtqXtM5bedz+Wp2E5revOu7vp/VwJlruw3NC1rL3r
	5Ye/VYjlMwjfG1hH8GE/PYgQxjQNGodr1OobInpD6esK3Fc28lgrjLSIak4CGTQjdSyj
	BR1CkwCG4VpGKgAjmMAMSWDBvBWSwSacAqNwEjKE1eDk88EDEH8XwwWWxm6NfyycBWNs
	afyvXDm+cYwFGqusgFPwGOyEfsR2L+YzYC7sgJ+QxXCMzIHDcJ6kQh7ylocITIOfkXj8
	TVgI38f+3XAatsJBhCwDliIE02AT8cdXYDmE+XmwJv4spEMpPAInoQxH3QSD8X3xQ9ja
	ALfCfjiA7/8n8dGDfFL8B/GLiPUMHHMNtrwZnxbvR9xyoAqmY+0aeIX4uQvxDrBDOUL3
	NHwPdsOP4M/kIXI43hHviZ+L/w4otrqQV42wkhwmv+P6+UfiT8f/FI8hJTIgC2dthS3w
	HI7fj88pZHMNuYN0ky1kKw3Rh+hhfq1gi0WRDpkwEZ9JcCesRwocgzPwN/iCXKJ2zsh1
	c6/GR8f/BzkyFbFkmLRDDz7r8NmEOJ0gIikgE8h0spJ8h2wlv6JZ9FbaRO+l99GPuXpu
	Drec+xV/Nz8gbBR2iLrYp/ET8bPxt8AGbrgNlsEqxO40nIPL8CXhcCwX8ZNyUkXm4rOa
	7KTHyG5yjE4np8g5up/8lnxILpErVKB6aqXZtJtuoQfoafoLrpPbyj3J/Zb7lB8vUGG3
	8JHol/4rNi+2IfaLeHn8d/HPcbXKoCBnqqAeboc2xLYLRsF/IBYv4tOPXDsDr8JP1OdD
	4oJB+BypAMRMnKSI1OFTT24mC0kneYYcx+cVFZbPKDKCaqiJ2qiLNtJ5dCldTd+iq7kU
	Loubws3m+vF5nTvPXeGu8AKfxFv5ifxk2Mgv5Z/Cp4/fyw/wbwhlwnihXpgprBY2CBu5
	+cKbwnlxlbhJHBAviX+RMqRp0p3SRuTOT1Bmf4Sy/I8fT9IR+iL4Fswn1WQebENu7CZt
	0IvStYCsR3p1QUa8hVvFTaQFKA2vwP0orU/BStjAzYHd8Xe4/fA2SsoSHHI17OGrwC1s
	R+48BAUoRcNPKDMrMyMY8Kf70hSvJ9XtSnE67LZkqyXJbDIm6HVajSyJAs9RAjk1vtpW
	bzjQGuYDvkmTclnZ14YVbddVtIa9WFV7Y5+wl73Xhk039Axhz4X/1DM01DM00pMYvRVQ
	kZvjrfF5wz+v9nkjZPaMJsw/Vu1r9oYH1Xydmn9czSdgXlHwBW+NvaPaGyat3ppwbU9H
	b01rdW4OORZCcmhzc5jiCIGODRyGCW0rO+yYsB41Yaevuibs8GEe2zh/TduC8PQZTTXV
	KYrSjHVY1dCEc+TmdIYRTnhUv8C34NFICOa1slzbnKYw19Ycpq1sLFN22OarDttWfGT/
	R/FarmbjdY1h6q9ta++tDYdaH0XismIrK7VtxNLURi8OS9c2N4XJ2mEgGIyLEVIGbruv
	hsHVutgb1viqfB29i1uRuNDQNOAMOWt8bdXNYZjeNOAIOdRCbs4x+6pyBbE/lntT7k0s
	LVfsq4bSPzw8VP/LUyy1rzrzAaZTG0YIQNhMvskIZ9g7X53Eh8CWsqi9FHrnlyKd8NdM
	EM1OhGdCmKLMcP6w4J/cFl7deA2Mjuoh4FoXVw9oHE6GQ2tVM/Zv7TWORU5hf6PP2/sp
	IAt9g3++saZtuEb0Gz8F1sgYPSIrYdJ2Ld+jEgax7rD7Ohh/e1SeYtlnr7muAsuMNAzm
	sCVcNHV6kxL2NmNFBLJzpkZAM73pICGbmiMkvjYC1e5jaNu42+dicw4Ttc5qnB8LuTlY
	kaVgLi/HW4tY1zJZ8fZ6eycv6PXWejtQmHi/mmJDe29zPlKwsQnpBLfgjKHmlJFse3Pz
	WBwnn42Dr2D33mYcYfHwCJiqVflR7FSQMxW5EpjeNKMpvLo6JRyqbkYuoPiemt4UPoWS
	29yMvQpHIEWIV3bah2EuQpgLs7C9eGiURhwDh2ju7WVjNjb5lPCp3t6UXrbehsoRAv9c
	ERquiADrgojXRMjq6fguJj4lhVX4FJ+CYDUzmo5Ckb4mUREY/fUULhmBG98cg9CWqBQu
	/RdRuOybUHjsN6Jw+QikN1C4AmEuZxQe9++j8PgbKFz59RQOjcCNQN6E0IZUClf9iyg8
	4ZtQuPobUbhmBNIbKFyLMNcwCk/891F40g0Unvz1FJ4yAjcCORWhnaJSeNq/iMJ134TC
	9d+IwjePQHoDhacjzDczCs/491G44QYKN349hW8ZgRuBvBWhvUWl8Mx/EYVnfRMKN30j
	CjePQHoDhWcjzM2Mwrf9+yg85zoKo8NbhfvZc7j34kCCygg0ZkdAzkfjh0E2RgDOYWBl
	zHPvRYDHAJiX3oPj+AbAzOzjOIqAaUFhsUkxBTFU8ZsiV38vnPxyQoSvu3IIe1Fo4O6i
	c4fn8YcsVPwuzwFkcnym5JA1MeXEJHt2dv3lusHzUaisiFYUFhDOpz50bupyz273co9w
	MnqYTmMBd7X9uN1dDRcQ7kAoiWRxWsFmc5IF4OCFBcr89qHBovU17dUfQ2XdYGHBmGKr
	r//NNy/gppLBMzt+QbhL+Ai941Q4GCpPEbaTbQLnIR7+IbJO2JAkNMrcI26TySqOdXP6
	sVZNKk1NdXCFtNxYaHJ6NYUOh8e7W1m8cBjseuNndYOXB81l+VBZOVjJMkacdcLy0Fhw
	2fxJAYM/JaBL1hRBgsVYRMymRKPkwpIAXBEhlOe0dn0RJJoxkp1iEeEJRtn4I8YKY0V2
	9lDMKh5sIS0ysfnyiC8NTEZzcdGYkjHFoiQq3mDAZBxTovj4VDLKdFp5deDd2Kd/vfTe
	3eNSTzuf6I+9HYcffPTCcTIxQ/goduHEpr7YG7FXY7HYD/c1b/7kuyd3/py8QGrO/V6l
	z9O4vc9CfmlwD98TsowhpSKViI0EyUTSRAWJUBohO0M2syhKVJI5QmVR1nJaLRFlyrG2
	lwTeqZdk1kurAYdOv0vp6VKpVVEXrUB6scRkLitTSVZRWYFZfl1e9rqVrxYWACKZVExM
	xSYfwf/T/00/PvnbaOIrdKxw8spsvu/LCfzzV25D+BgvURb4zzGvxROFttDoTn2nebl+
	hZmfZGmydFhWWHhJTjUZjVpiSEwlQLUyFc16XmOxFPLO5ESNHxzW5AjRHVK2bhiWGwZe
	XdRktpUhN1EajchOTEhLYUFLklKEuyXRp5h8EAxgohSVjO6nW8/85fz7saKz3Or7qu6O
	dZONj+wRTv7m9Rfi0S38sbGeGLfscQbr/vi7Qj7Cys49KkI+mxAUSo2cFqgw1qhJ5pKT
	LRq/3mknfovDZt+lbB2iWN2gKl/XpKsC4SAmiy2Z8X40EskoUcXLBRxEId0Vzb+K3lb4
	08mPxDbGNq6dTCcIJ69271q868W53+M2Xj0b++sTsc+I9gmSyJXhOspCPo9CeHTwcqgr
	g5TQiXQWN4tfxC3ie+h98nryCK8L6sbQMUKp3CEIyFrC+c08L8iSrJH8ZlEQMZU1frNW
	p6WEcsRvBtBRQdbxHJFEtpHUaHHHrhV5RFLWyRoiaZwJHHHoEyJEf0jZNBeJ7sClbz9j
	rHd8hskQ3W0oEhUoILYysq4uL1s2nhJQOtTEeF0yJCuKT0OK1b+PEOdfqCGW9AW5l3QP
	xpKo8PdYN/0r/Vn0F7QoOiqaSOcgHxjeExFvdmL17VDWep5YMni/maMc+M24IAWZyhLh
	UEmhdGs4jYYHHWoYjkdPOKQRKRVEP5ElLL0EDi3DwVFvvFx3uaLMHq0oG5dvdFwuU7UP
	Srid6YRKGxPwvAqBIbMuz549tWH5UYGnnAy4/NetNJ5RI2QsCj5igmJvSsr6hPSRvj9G
	3zq7ELXfeHr66pZomE7nlqpyn49yfxhxYGt0fqjEJthFSgRRZBwgROR4gdBUZIAEYqqs
	UVcnJ7FVyXUOL8hN7w0vyItsPZ4Zki9cl2VIe0SDsOWpLskzDK4xRBmtWIliVUg+t/bq
	SX7C1R6u98r9dMHzfGf/gSvf7UdgUCM3xN9TT0YS8cyrAn4TKs0qIFqjLkXvChZPMnZq
	FhulMtms13ApRVK6xm3Uu8uzaV5m+dFyWl6U5TcbJUF2BdNsrgjpxSXi9khBd56Oukfr
	KqSKCpdFyszam+4cn5LpmpIYLHWMG/8y2Y4HQsfINhhav6iI2Xq5GB3GCPVx5SCqZCZM
	LYhT3mDeIMPNZCtTVXRGyRhrGhCHn5QkKmBPTVEg2WtRiJIGY6gCTrdNIVYFIxhSyKoa
	fvBBpqTS1TU4jhhIIkEdbCUluCJHBXxpkij5xpPiIjxaMVmwE05hQI0dDARZEhg9qmRM
	EjEsq7+9eZvSUbR0XmEjOTzeqn94xWPlinav8PfnTvbcY/PrU01ZOYGWrGTNmF88sPXk
	8e29b8zOmdy32eoSDQmu/EVkiZxjz53TOC2r8bWdkybtiG53pXHcWr1Y5QtNWvzS+q3f
	TyIXmd7pib/P+4XTePKaCl2hvD5pj+ttF5cmJ6ZSPMa1uQXJpE1163SWoOz0OvOMeSQT
	TGji1iknW4ZlJHqRSUndICA18W8qMw1Rz25OFrXJoiVAzFqMrJItQJI0qQEkFlowRqak
	YhMjhdlkoSoFrL70ISKJVqbEevrLv9/6+hefXVhxS1FZH124efNj9x8LTDwtnI7+d92M
	2GDsciwWLvfVbVj5ySv73j/y5va5B1X5x9NA7hxfD05IgT2h/D0OssO+V95v56bIpp0W
	jrOIbqeU4LboUqSUFJsxaCZckJqcbm3Q5nC5I0Q6pCxbOSwxTP7rBsvKvsqCjwKH7Ndb
	tQEwJBkRS2a7HVhC262otluXnBBA242Rxi4GmO1WvsJ2q/ICyUOWG0VlSCqKmTjQ0UYo
	luj5D239xmWrXphSsP6Jrocd/al/OfHLL4n51y6+Pvz2/If3Lt21+70N9771Kin+GI8y
	xwrI19L4BW4Q+aoDN9wbKhpjmGiYZdjD70sR/LKFJrqNILvdUpKWum06IS8pz5hpMjs9
	uqDTkepZpyyruh59ZPA/89Zpd2m0qEzsOsTNhRE4aAC0KXIAEVS5i1iZmXirQi9awZZs
	Y1Z7NEMLRo8yF3/2xO6Vu/tWrN9HehsLxr34bOULdx6KfXnpfXL7J2//5D9/fO6ndMyo
	1KnU/eX4rfObSO6XfyKzUIdMil/gnXi66sKTeD/Rh5Zvl5907vFwgoEmCharwZxotYT0
	IYuc6SRTdUe4s+Q17mzKO/K7mvOed3yf2D7x6c6azprpHFlQ0hOfSnanl4mSlKy4XZLW
	nazzS9tde1xHcQ3w/uREv0twaPWSyRBMdAcFZzA9Two6HIHgr5W+IeGviw6J/q+jZagR
	mVZEVdky4ukxD2EQa1VlUgs+XuDw6JoIvOhBj8xsTDJajLyo96elpAfAC+4ASXVrbFIA
	dFZDgCQYfE4FqwSMZDvKVYIRI6ZqmPPHXD/MZWVnPUjuaoG7WlpQhPCxKqm4pJjrZ0Az
	K4mqMwjFJIA+SZqI/tnh86UlZuPVS8Lj2x+7pcByULq5sGH5TQ2vx/5E7L8nHl3GlBcf
	2CsQHz/xjltnLJny7HOvtpRMLN+cN91lJD48v6ekKha4p/ahQ73kPVxuKGtr0KyUo4pn
	e4WSkEv6iEcHQuS0GjSM2D9T4nChaPYr84akqqLuTLTizLALXlmheuGoCXwm9MTXHMUf
	n3XlvHCS3bYR2IDROHXszJAVjciQP08zgUOP/roh0XMc8ukrCwvYYBsOowX8coI6BsIn
	+vmJEIC1oXJJlgxiok22GWyJQTmIrJ3kmKlbpNP7/Fqn2+fQUt7mV9w2d4KI9jHF5eeS
	tBmIiCnTEiFkwJmJCoKEUPbz/JkBcAQzIiTh0D9Qi140Xh68fG2Dgb5KJaoPlAH0VlAQ
	mCgwtWdFa8BMgO2aJfCZmG0QrUiFUSqjMLdmIDSq+a7V9TnpFc+2v1OfdeKOusVPHnVm
	di3cc5jP33Fz+rjK9NqZjU/fsik6hn5yx/RNfdHN9MTSoqnPvBF9fZgv3CCuFQdqwrmh
	wqPiWZHyokUMWnrEbkmw6KnFbkQND6Jdp3VKTifoMzVOF8mzZzrAkYJmVrwBM1XLD/sC
	qOlNZWVkCCHmmlivQ4VhgLJnIIgFWXNg2v6Oi9NzjroLVoUyp5TmphwmexD+uQ3fm/Vs
	dAZ9bl7FgoTkqtF3dUbfQGBRisrj7/IK6m893n854PFQ8Q55m/HJ5Of5vXKfcV9yRH5d
	fpv/yPBHi36sLLrtkt5t1jkkh8NKg4nOFE3Q6nCmRIgGtfjwKr3RSx7afuWAjQ/okjS4
	okw0QCQb5oQEzGkt+gAQI0ZyMiptzoCRuuZYlI1qLd08ephHqKnNuNWi6A8MKeoP1hZM
	O/78tm3P4SXj1djffxO7Ssx/ELtJYt+2ud+5OnDgInch9mc0W9HYD0j2VXQOQkxX98Ru
	5f2IugFvZrtDOfvkPTaaIXtdJoPotkqJosHt0qUZaNDuTNeiBVYy0xIdvvSvtMCqCTap
	coZbTFdyCgjOAB+AFERMSMaIOAwB4GwqTipazA4zqzvEM9XukmH5xIsfpj/QNTH56Gt7
	/LXHT9T4MY7l9ZeEbrv/SOxo91PLGwrKDy//1S9Xzzl4YsFTD8zq4w5umpxREfsj4vjs
	tttHp06O/mZ4HdMncA2a4OZQIMgFEsZwE3neIBupQWPS6IMyE0OTVnYmEWaLwGFOipAa
	FL9VI15GvRG37JV1lWeiuBNA2VMVq7qamOgl26x5aFrYEtpwwPr9OwS725hiXP8ELpVj
	JTsp9wpH+5dFd7B1URV/mzvCT8Vb4HySF/p2qWaHsM38pGWHdUeWmJHuD5YotcrE9InB
	memzggvTFwWW65cnLDf0+LrTu/3dgb7UvTlJHKpoIZfPSwKnNcXmsltzLXkZibpOOeAv
	8VN/WoKWz06yv+ZyJ0m8O++pbF2+pDEY0ePOV/KdHnuyPWgbnxGQghnOQoMnaBwPwTxH
	QeHAiF1BFVLGllu0zIg5hm5ZPsa45JhxYV4rUyl3qYZlGsmlAavfGVAMHgU0AUkhXA76
	vUIW5txmrEux2BXiTUxTQEkzJMhBrUICfo2W5PIKiJkYpZpcCnEkY6SaF/VQQY1UEbkm
	+GzvjRZGNerBQD4zKeiuMj0m+YbMCxMfD2FWCDfCaYEguST7q/cu2DEuePe3N9zU/V/H
	/nbHBLpfCIx/cmFnTUb9vaerOt99/9JZiRwl02cXzJp1W006WuS0rMkP7nh50+yOcUUT
	60O1WY4kd35OzXe+fe7dXfQLtAm2+CWqEWajdmh4KSFPe8pAIqQy5OeTy2ycaNCanGxD
	RsRMsBqsiZwH925Xkx0O51Vl0bBXF20pO8P27cYhm5HPlHS0YtAYvagaD7RDQ5voYd88
	MBr9luK9Rw4cCFgLE1ItngnBVbM3bxZmx97aEq0pTdIRukkjP7iIvrpFtTcYAfxopv2l
	2xMrPgWTrJZf23WEnaCAmtpit4p+PGUC3KMRtZmtEeRFLBM/0yCft18d1G0eaRnuAHbB
	DFX0bWigZdCP3z7MxvC0MFPN78c0iwX+Q8jn74YGDD08QDmmpRgmkbOwBsMGcT+swTIL
	rK2H7ocN2K8Kx7ThRKNgDjxA9GQeieCt9wP0fbzjvszP5T8QponJYrW4UPy9NF46ImfI
	39LUa/ArGBVKO961c3AH2n+KX3EYoQVA+kSrx28sGHYEv3wYwlLENmiaOq22dnL2pPYl
	Pe3dnfPbsAfFgL94O3578FU/O1YKqDsCUAjF+AUG2z+Og2qogVpg3zVMg5vV7yoa8FuJ
	W2EmzAL8uIOdWU7GUIlhNIbs7JvssJr0weMYdmHgoJM8CssxbMDwJAZ+JLcPS8fIowO8
	HDpOloOTTAnpeM8tFofHrtV5fomm8fAznnftH54gDvyO5XfEMZAAmpu0ZBf5HiwAD3ke
	vdMVCFkGeepQ5hJPKzbtgy4MqzFwakzIvoHUIs8rJAf8PMF3ApDKkyOePxTmej4qjFAy
	4DkdjPCY/CgVS6FEzyn3M54fuhd5XsFwYKhpfyb2OOLZ517i2ZIaIU8NeJ5gDsqAZ/NQ
	co8bXz3iWZq5zbOgUG2fti1CDwx4yrB9ZkjnKSlVPKPdFz35wYhMsJzrnubJKvy5Jx1f
	xG5eHNQfMnlc7i2esdiU6q4JjsVwguwnOyGL7BzwT/Ecxyyie2hyZum2CLn/0KSMQn+E
	rAiVTMrYljkp6M+c5vFn1gaDmJ/5urRGuk26SSqSsvGjB1RWUopkkc2yUTbIelkry+zw
	5IWBSo94ghyASiTLgUN4hChEyA+wkj9BXlQrXzwq83gUA7IlEv8AP7YigO7ZgcMoXgQw
	c0RUc2KEvIjnzKzqxZAHxZwArzYYUeLwyA/FCgWTEpnCFLxdfiwiwtrknkp7pXm8qay2
	+v+KWtWWa7GqHr86shN3eBveb4b3u5vxKhkzcXfzta5o2P6fX/c92KG9KpudCR3q6Vq8
	UL0a99W0t+INefjRHvxUYfU8r/fg4q7he/9A67z5Hexutq093OVrrw4v9lV7D/ao77Hq
	65oXsuYeX/VBWFhzS9PBhaH26oGeUE8N+0Tg0LyqZS03zLVhZK5lVV8xVxUbbBmba576
	3j/N1cKa57G5WthcLWyueaF56lyMBDWdjVV3d6N04vU5Xl9nNIYnz5jdhF+JNFdHSB+7
	U78H/heDbQOmCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjc2MQplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YS0xGRkkrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMx
	IC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDM1NSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIKMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA2NjcgMCAwIDAgMCA3
	MjIgMCAwIDY2NyA2NjcgNjExIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYg
	MCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggXQpl
	bmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9YS0xGRkkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dp
	ZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzNCAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChNYXJrbyB2YW4gRG9vcmVuKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgwNjE2MzU0NlowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDkwODA2MTYzNTQ2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI5ODEgMDAwMDAgbiAKMDAwMDAw
	MzMwNSAwMDAwMCBuIAowMDAwMDA1MzMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMzI4NSAwMDAwMCBuIAowMDAwMDAzNDA5IDAwMDAwIG4gCjAwMDAwMDQ0
	MzMgMDAwMDAgbiAKMDAwMDAwNTI5NyAwMDAwMCBuIAowMDAwMDEyODA3IDAwMDAwIG4g
	CjAwMDAwMDM1MTggMDAwMDAgbiAKMDAwMDAwNDQxMyAwMDAwMCBuIAowMDAwMDA0NDY5
	IDAwMDAwIG4gCjAwMDAwMDUyNzcgMDAwMDAgbiAKMDAwMDAwNTQxNiAwMDAwMCBuIAow
	MDAwMDA1NDY2IDAwMDAwIG4gCjAwMDAwMTIzMTggMDAwMDAgbiAKMDAwMDAxMjMzOSAw
	MDAwMCBuIAowMDAwMDEyNTc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNTVjNTUxOGE2MmQ4N2ZjODQ2ZmY3
	Y2UyYTgzMzc5MD4KPGQ1NWM1NTE4YTYyZDg3ZmM4NDZmZjdjZTJhODMzNzkwPiBdID4+
	CnN0YXJ0eHJlZgoxMzIwNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gdmFu
	IERvb3JlbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzMwMTUxMTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODA2
	MTYzNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKG5hbWVzcGFjZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMzc0MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDU1YzU1MThhNjJkODdmYzg0
	NmZmN2NlMmE4MzM3OTA+IDxkNTVjNTUxOGE2MmQ4N2ZjODQ2ZmY3Y2UyYTgzMzc5MD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEzMjA0IC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0
	YXJ0eHJlZgoxMzk2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRB8RV/RcCRkCxsAx2Jx+QQuBP+QyW
	TSeUSmHPuWRV8PKYBmZPqaAibSqcQyRzmeT2fTx+UF40OWPsMUd60kF0ufz6d02oVGpQ
	SR0Wi0F+AOtAauRkCAKwVOVU+xWWePm0PS1Pa2S6sWABVoB1iCxsCzYEVwDA6+Ae/Wax
	WTAYOJRd/OTEN7FVgO42RhbIWx7R0A1i5VikvUI5t3Z3IZ8LYSf4LRaWFtHUBTVZJu61
	0a/VBTGh1r7W7ZSaPoNbtwb0vb9+8FqcOZBnP6axwPkcuEbVrinoQ6hvGR4pvC7sV6HZ
	LEOQTd/mSfSeHkOnzdYY+m8QisLT3B/4ekYw54fVzfcRfn1+SQ+P+LElx5wFAZ3wKB8D
	sMpYFgVBi4LguyiuCfrMKStB8gTDAKw0/b/v65UOpykbMwGtR6LkBkUAbFUMASgsKHql
	0JHvGZzxqEEbrkr0GR2BTKRA5KSR+j8JQHAbJRZFAGRUBq7JQ+5zF5KLfi9ISyv9Dx/s
	kyUZnvCUJMMuUHo3HkGLxC0iwE3MkyXJK4Kk5wUTjCLgrgvwDyqiaipGykrokdU/m3QK
	4PyEUdq9HKMznCagsylzOncryjgxJcduW5wQ0xEq5QUkc7Twh76ngzLdg1PqHG/VCisy
	atWHLVzvhMzJ2VnBS5HXW74A+cVdjtXsuNQaNYAlYbyOdQkSsMCdlQtFlPodCyYHlDQK
	1Mhpp2uFtsoRPaPII150RPFC8T4gUfIIlzuhJdTyVYaoPXewy9ILZtnIYosSr1O1qoYc
	d+wKd4V4CuSF1Qb9hglA4Hoclxw4aC+HghiLSsMotAm2FWMTdeqHJHCzKU8g99odGpz2
	ivEFQUylDq0rEvODErJQklyvZOpcyR7boAJczLJZbly4LkuS9L1hOLOgFLyJdLS2UVCW
	gaCAbKSXhONINkSIJGyVGorlx+sNp4Bx1BkFQ4kcuZ4tkuMsrVXHKEu34PRCvAJn2vIv
	LcuRm8x0h9vrS2jW51u7aYOcLufD7qgu0HtLkFcKDiC6vjaDVDvdlAmU/MwViIIZIzLZ
	m50NYWirwi9NUhodTabZrLEru1yWfY2iorDc+xulLY4rchH3gZ98bHgR3G4QclyaCYs2
	ey3KjrctyuV/uLch/3MgxmetBSynb7QYe5JPIoFULNgjI8MX+guDodduAhX4vjX+bP4B
	f+V6INLjrO6Hf8+8hUJeAbCO1MAhLKtEa0BVsgtewt414voGAngc4cAhIwWQTIQYZgph
	m3glfa8YgiJW9lwSQiguSFiXOXa60seyFlZjsB1C00pkknwgQwkltqCk7JqRQXprSFS0
	MJYeBd76QYOEmdwlpuqj2El2ZoTZm7/mjnkNy4tRSoUkl6LkzVBaDHqRBiGWIZcX3eAj
	fQQ050T3jRfGWrk46WIulTOGNROIKDtRkNrGZycb44xzJBBuNpH4ynRIhH9pDxpBEoj5
	H0iUhZAx1kA5ORRJpDyIkWc+RpDpHsbkvGySRP5MkMk6p+T5E5IybjpJSQZD5QpVlSRG
	UcpCFyrIPLBEEsmOIflcTiWhBJcn8l2SKW0tyUy7l6eGYZCZWzAljIyU8lplQcmKtuX8
	yCTTCmbISaskJozSJDNSU0zprklmPNoAE3I7SYm/JqcU05zyenXKCdsopszpkTO8hMzz
	kT2atPGeUk5yyln6s6fEXJ9zbnoc2gqP6AlUn1QOf0laGzLXrQkAE4ZtTkodQCg5D6KT
	SotRCjE3TxULoZK+jJBZZFYOsXYl0GY9FNolRuZFHSHMNHCXJdoQ6cHWVgm+kpDaYTAp
	kQ03o4GCmfXeB5iwMqlU8pBNiIVIyI1BIStFkhBTcl8AdD9DlLqek6pFVCg1TZmVigUO
	gzLj2QGmpfV+sBBoCjWNmzAtjTiwFyKKV5CRRVowBc5Wk0ta6n1tIUVgXthS5LRjCiU2
	a/y9G5X0QJAcYVvoKeHX+rsvrA2CIQMqziEqjpPX6ONx7BzWjdQkV4ooG7VHdCZa0gro
	RuMHjGWawFmp2DXJGxgFRC3UjQjCklaLCSHLRW/TswFtbbEKT+OoV9zQs3PTaWEgh7ha
	J2tg/IF8LQdEIKKv97Q7aWEZMHciqCEjMmZRKZRXY4oMmSLsgpBxYCvN1Re1JFTl6W3H
	suQqn5/Idj1RKbllBS0kl2keS5LjXSRtgbEApJp/7yQcXuWq85SS9JJQUpWh9I8In/MM
	ZJEpmTDYYwGwOglZJ04dINghGbTU6V1agXhHbVSCkuxCUkl0IQGQ2L/Jy/cfbAFFhXaV
	ab4moADRKkszJcDcpcTs10ryCkko7i2WKiU5sUEfNzbBadNDMr/RLaoDd6yvQ/dqUkGm
	aXxDGzYdgF0P0O5Xojj8hDFjP1YbaXguBI711HuCgczORitIcfgNmBwJ8450i7RJb6j4
	45VABoVCxcHAhB0sQ5vdoc0g00Tlmiuip8j/bav9aeOmSOBTsgMG2qyCwouWZK3WGpeV
	dS4k8wyO8xJCl3ctf+e0PlYWjChMBWq8MuJHjJBiLEuLRMpVirFfr9aeISsBf8Yb5lBd
	ZhCrr1hmNtCXt+/pHyXLR2YR3ZxfcelQl2NLdhhmDpJVCoTTs/yF2wK9UfcJKtx7kHls
	3c+0J1bSJGt9AcKzYleVzibWe0isNtS4dN8W+Sob73Jv7Z3AKxz/KLTRBSktITuxQS69
	bl3LzQszG3im5QAv0MyyojPCjKJfIu3tzhn3OY0NEiXYJbCCsrAGQXmJwTDMkNibHm90
	qJ1si6SPQqJd2DSd8DNOx00doscCqRaJeqsGGtDUoGS8jAU0JHGhUheCsdVQwlwrxekJ
	F2LxUPr1j+TykYs5yrAyO8FYcubm5a07Sq5KwSM+TCUBskuMVOoZeFJdPZIXhFnfUNKP
	ILCY4JxXhmStDofiRy6aI7WmQvQpLjind68s8tAxPUKkLLtV3mcCFehIr6MxHpSGlYGb
	7cG/ufNnIKx09y+pUMGUt6QW0LB38g7IQmdAVy3h6yKkhJa402EqSXGR34ZBPirD+P8k
	tJalvq5ST7s5hI1/oDS4jvI+xUvZnHqV5JLB8HmmX+tH86DP0kZwUQIzKmylsH7AAAIC
	AA4BAAADAAAAAQBNAAABAQADAAAAAQBLAAABAgADAAAAAwAACdgBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQI3AAABFwAEAAAAAQAACSIBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAACd6HcwAHAAATIAAACeQAAAAAAAgACAAIAAEAAQABAAATIAAAAAACAAAAbW50clJH
	QiBYWVogB9kABAANABYADQASYWNzcEFQUEwAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y0AAeqpH2AGd/qQcUSh+4/jnYuccAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAANY3BydAAAASAAAAAcZGVzYwAAATwAAAC3clhZWgAAAfQAAAAUZ1hZ
	WgAAAggAAAAUYlhZWgAAAhwAAAAUd3RwdAAAAjAAAAAUY2hhZAAAAkQAAAAsclRSQwAA
	AnAAAAAOZ1RSQwAAAoAAAAAOYlRSQwAAApAAAAAOdmNndAAAAqAAAAYvdGFyZwAACNAA
	AAoITWRhdAAAEtgAAABIdGV4dAAAAABNb25hY28gU3lzdGVtcyBJbmMuAGRlc2MAAAAA
	AAAAH0RlbGwtMTMtMDQtMjAwOS1jYWxpYnJhdGVkLmljYwAAAAAAAAAAHwBEAGUAbABs
	AC0AMQAzAC0AMAA0AC0AMgAwADAAOQAtAGMAYQBsAGkAYgByAGEAdABlAGQALgBpAGMA
	YwAAAAAfRGVsbC0xMy0wNC0yMDA5LWNhbGlicmF0ZWQuaWNjAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAfcsAAEPkAAABgVhZWiAAAAAA
	AABUAwAAqrkAABNvWFlaIAAAAAAAACUIAAARYgAAvlBYWVogAAAAAAAA9tYAAP//AADT
	QHNmMzIAAAAAAAEJgwAABDb///LaAAAE/QAA//7///uu///9YAAABGsAALtmY3VydgAA
	AAAAAAABAjEAAGN1cnYAAAAAAAAAAQIxAABjdXJ2AAAAAAAAAAECMQAAdmNndAAAAAAA
	AAAAAAMBAAACAAACggRSBe8HbgjaCjULhQzKDgYPOxBpEZEStBPSFOwWAhcUGCIZLRo1
	GzscPR09HjsfNiA5IWEihyOqJMsl6icHKCIpOypTK2gsfC2PLqAvrzC9Mcky1DPeNOc1
	7jb0N/g4/Dn+OwA8ADz/Pf0++j/2QRtCQUNmRIpFrUbOR+9JDkotS0tMaE2DTp5PuFDS
	UepTAVQYVS5WQ1dXWGtZfVqPW6FcsV3BXtBf3mEcYl9jomTkZiVnZWilaeRrImxfbZxu
	2HATcU1yh3PAdPl2MXdoeJ551HsJfD59cn6lf9iA7IH8gwuEGYUnhjSHQYhNiVmKZItv
	jHqNg46Nj5aQnpGnkq6TtZS8lcKWyJfOmNOZ15rcm9+c453mnuif66Ddoc+iv6OwpKCl
	kKZ/p26oXalLqjmrJ6wUrQGt7q7ar8ewsrGesomzc7RetUi2MrcbuAW47rnWur+7p7yO
	vXa+Xb9EwCPA4cGfwlzDGsPXxJTFUMYNxsnHhchByPzJuMpzyy7L6MyjzV3OF87Rz4vQ
	RND90bfSb9Mo0+HUmdVR1gnWwNd42C/Y5tmd2lTbC9vB3HfdLd3j3pnfTuAD4KzhVuH/
	4qjjUOP55KHlSeXx5pnnQefp6JDpN+ne6oXrLOvT7HntIO3G7mzvEu+48F3xA/Go8k3y
	8vOX9Dz04fWF9ikAAAIwA9gFWAbBCBoJZQqnC+ANEg49D2QQhRGhEroTzxTgFe8W+hgD
	GQkaDBsOHA0dCh4FHv4f9iENIiQjOSRMJV4mbid8KIkplSqfK6gssC22LrsvvzDCMcQy
	xDPENMI1wDa8N7g4sjmsOqU7nTyUPYo+gD90QHhBj0KmQ7tE0EXkRvhICkkcSi1LPUxM
	TVtOaU93UINRj1KaU6VUr1W4VsFXyVjRWdha3lvkXOld7l7yX/VhJ2JZY4tkvGXtZx1o
	TGl7aqlr120EbjFvXXCIcbNy3XQHdTB2WXeCeKl50Xr3fB59RH5pf46Ao4GtgreDwITK
	hdKG24fiiOqJ8Yr4i/6NBI4Kjw+QFJEYkhyTIJQjlSaWKZcrmC2ZL5owmzGcMp0ynjKf
	MqAvoSGiE6MFo/ek6KXZpsqnuqiqqZqqiqt5rGitV65FrzOwIbEPsfyy6bPWtMK1r7ab
	t4e4crlduki7M7wevQi98r7cv8bAk8FXwhvC3sOixGXFKMXrxq3HcMgyyPTJtsp4yznL
	+sy8zXzOPc7+z77Qf9E/0f7SvtN+1D3U/NW71nrXOdf42LbZdNoy2vDbrtxr3Snd5t6j
	32DgGuDG4XHiHOLH43LkHeTI5XLmHebH53HoG+jF6W/qGOrC62vsFOy97WbuD+6472Dw
	CfCx8VnyAfKp81Hz+QAAAiQD0QVbBtAINgmQCuAMKQ1rDqcP3hEQEj4TaRSQFbMW1Bfy
	GQ0aJhs9HFEdZB50H4MgniHEIukkDCUtJk0nayiIKaMqvSvVLO0uAy8XMCsxPjJPM2A0
	bzV9Nos3lziiOa06tzu/PMc9zj7VP9pA+EIaQzpEWkV5RpdHtUjRSe1LCUwjTT1OVk9u
	UIZRnVK0U8pU31XzVwdYG1kuWkBbUlxjXXNeg1+TYLdh6mMdZE5lf2awZ+BpD2o+a21s
	m23IbvVwIXFNcnhzo3TNdfd3IXhJeXJ6mnvBfOh+D381gFuBfoKig8WE54YJhyuITIlt
	io6LrozNje2PDJAqkUmSZpOElKGVvpbal/aZEpotm0icY519npefsaCxoaiinqOUpIql
	f6Z0p2moXqlSqkarOqwurSGuFK8Hr/mw7LHess+zwbSytaO2lLeFuHW5ZbpVu0S8NL0j
	vhK/AL/vwMrBpMJ9w1fEMMUJxeHGuseSyGrJQsoayvLLycygzXfOTs8lz/vQ0dGo0n3T
	U9Qp1P7V09ao133YUtkm2fvaz9uj3HbdSt4e3vHfxOCL4U7iEOLT45XkV+UZ5drmnOdd
	6B7o4Omg6mHrIuvj7KPtY+4j7uPvo/Bj8SLx4vKh82D0IPTe9Z32XPca99n4l/lV+hP6
	0fuP/E39Cv3I/oX/Qv//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABPUklHSU5BVE9SICJNb25hY28gU3lzdGVtcywgSW5jIgpERVNDUklQVE9SICJSR0Ig
	VmlldyB0YXJnZXQiCkNSRUFURUQgIk1vbiBBcHIgMTMgMjI6MTM6MTggMjAwOSIKTUFO
	VUZBQ1RVUkVSICJNb25hY28gU3lzdGVtcywgSW5jIgpOVU1CRVJfT0ZfVEFSR0VUUyAx
	Ck5VTUJFUl9PRl9GSUVMRFMgNgpOVU1CRVJfT0ZfU0VUUyAzMwpCRUdJTl9EQVRBX0ZP
	Uk1BVAoJU0FNUExFX0lEIFJHQl9SIFJHQl9HIFJHQl9CIFhZWl9YIFhZWl9ZIFhZWl9a
	CkVORF9EQVRBX0ZPUk1BVApCRUdJTl9UQVJHRVQKQkVHSU5fREFUQQojICBJRCAgICAg
	ICAgIFIgICAgICAgICBHICAgICAgICAgQiAgICAgICAgIFggICAgICAgICBZICAgICAg
	ICAgWgogICAgMCAgICAgICAgIDEgICAgICAgICAwICAgICAgICAgMCAgIDI3LjA4MDgg
	ICAxNC44MDU4ICAwLjY0NjUwMwogICAgMSAgICAgMC44NzUgICAgICAgICAwICAgICAg
	ICAgMCAgICAxNy40MDggICA5LjUwOTQ1ICAwLjQ3OTQ0NQogICAgMiAgICAgIDAuNzUg
	ICAgICAgICAwICAgICAgICAgMCAgIDEwLjY4NTMgICA1Ljg1MTA3ICAwLjM1NDcxMwog
	ICAgMyAgICAgMC42MjUgICAgICAgICAwICAgICAgICAgMCAgICA2LjY3NjQgICAzLjY3
	Mjk4ICAwLjI3ODQ0OQogICAgNCAgICAgICAwLjUgICAgICAgICAwICAgICAgICAgMCAg
	IDMuOTEyODMgICAyLjE3MjI1ICAwLjIyNTkzNQogICAgNSAgICAgMC4zNzUgICAgICAg
	ICAwICAgICAgICAgMCAgIDIuMjM0MTMgICAxLjI2MTMxICAwLjE5MzY3OQogICAgNiAg
	ICAgIDAuMjUgICAgICAgICAwICAgICAgICAgMCAgMC45NzU4MDIgICAgMC41NzgxICAw
	LjE3MDczOQogICAgNyAgICAgMC4xMjUgICAgICAgICAwICAgICAgICAgMCAgMC4yODE2
	NTkgIDAuMjAxNDU5ICAwLjE1NjQzNQogICAgOCAgICAgICAgIDAgICAgICAgICAxICAg
	ICAgICAgMCAgIDE4LjExMDMgICAzOC40ODc0ICAgNS41MDg4NQogICAgOSAgICAgICAg
	IDAgICAgIDAuODc1ICAgICAgICAgMCAgIDExLjgyNTQgICAyNS4wODAyICAgMy43MDM1
	NQogICAxMCAgICAgICAgIDAgICAgICAwLjc1ICAgICAgICAgMCAgIDcuNDk2MzcgICAx
	NS44NDIzICAgIDIuNDA0NAogICAxMSAgICAgICAgIDAgICAgIDAuNjI1ICAgICAgICAg
	MCAgIDQuNzc4MDEgICAxMC4wMzc5ICAgMS41NzUxOQogICAxMiAgICAgICAgIDAgICAg
	ICAgMC41ICAgICAgICAgMCAgIDIuODcyNjIgICA1Ljk3OTU0ICAwLjk5MjMyNAogICAx
	MyAgICAgICAgIDAgICAgIDAuMzc1ICAgICAgICAgMCAgICAxLjY1MDMgICAzLjM3MjI1
	ICAwLjYxOTQ5NgogICAxNCAgICAgICAgIDAgICAgICAwLjI1ICAgICAgICAgMCAgMC43
	MzExNjYgICAxLjQxMDIxICAwLjM0MDUxNgogICAxNSAgICAgICAgIDAgICAgIDAuMTI1
	ICAgICAgICAgMCAgMC4yMzU2NTIgIDAuMzUzMjgzICAwLjE4ODUzNwogICAxNiAgICAg
	ICAgIDAgICAgICAgICAwICAgICAgICAgMSAgIDkuNTk4MDYgICA0LjIwNzI4ICAgNTEu
	MjIyMgogICAxNyAgICAgICAgIDAgICAgICAgICAwICAgICAwLjg3NSAgIDYuNDUyNzQg
	ICAyLjgyMzM1ICAgMzQuMjk0MQogICAxOCAgICAgICAgIDAgICAgICAgICAwICAgICAg
	MC43NSAgIDQuMjAyMDcgICAxLjg1NjkzICAgMjIuMTYxOAogICAxOSAgICAgICAgIDAg
	ICAgICAgICAwICAgICAwLjYyNSAgIDIuNjQwNzUgICAxLjE5MTI0ICAgMTMuNzM3OQog
	ICAyMCAgICAgICAgIDAgICAgICAgICAwICAgICAgIDAuNSAgIDEuNjQ5MzIgICAwLjc2
	Nzg4ICAgOC4zOTgwMQogICAyMSAgICAgICAgIDAgICAgICAgICAwICAgICAwLjM3NSAg
	MC45NTE2MjIgIDAuNDcwMDcxICAgNC42MjAzNQogICAyMiAgICAgICAgIDAgICAgICAg
	ICAwICAgICAgMC4yNSAgMC40NTE2MDMgIDAuMjU2OTMzICAgMS45MTg1OQogICAyMyAg
	ICAgICAgIDAgICAgICAgICAwICAgICAwLjEyNSAgMC4xODQ4NjkgIDAuMTQzMDY1ICAg
	MC40NzQ0NQogICAyNCAgICAgICAgIDEgICAgICAgICAxICAgICAgICAgMSAgIDU0LjEw
	OTEgICA1Ny4wOTQ3ICAgNTYuNTI0NAogICAyNSAgICAgMC44NzUgICAgIDAuODc1ICAg
	ICAwLjg3NSAgIDM1LjE1MTUgICAzNy4wOTc3ICAgMzcuNzAyNAogICAyNiAgICAgIDAu
	NzUgICAgICAwLjc1ICAgICAgMC43NSAgIDIxLjk5MTEgICAyMy4yOTMzICAgMjQuMzUx
	OAogICAyNyAgICAgMC42MjUgICAgIDAuNjI1ICAgICAwLjYyNSAgIDEzLjc0OTUgICAx
	NC42NDgxICAgMTUuMjIzOQogICAyOCAgICAgICAwLjUgICAgICAgMC41ICAgICAgIDAu
	NSAgICA4LjE1OTMgICA4LjY5MTkzICAgOS4yNTg1MgogICAyOSAgICAgMC4zNzUgICAg
	IDAuMzc1ICAgICAwLjM3NSAgIDQuNTY1MjEgICA0Ljg2NzEzICAgNS4wODM0MgogICAz
	MCAgICAgIDAuMjUgICAgICAwLjI1ICAgICAgMC4yNSAgIDEuODg4NTQgICAyLjAwNTgz
	ICAgMi4wODk2MQogICAzMSAgICAgMC4xMjUgICAgIDAuMTI1ICAgICAwLjEyNSAgMC40
	NDYzMDggIDAuNDYxMzEyICAwLjUwNzg4MgogICAzMiAgICAgICAgIDAgICAgICAgICAw
	ICAgICAgICAgMCAgMC4xMjUwNjggIDAuMTE2Nzg4ICAwLjE1NDMwNApFTkRfREFUQQpF
	TkRfVEFSR0VUCgAAAAAASAAAGWRAWDp4JarwlkBZAAAAAAAAQFvunfYgdp9ASOD0TF3G
	7T+95c6qqo8aQAGZmZmZmZpAAZmZmZmZmkABmZmZmZma
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 75}, {1047, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, -120}, {912, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
