%!PS-Adobe-3.0
%%CreationDate: (D:20091008225021+02'00')
%%DocumentMedia: y13.7522x344.711 344.711 13.7522 70 white ()
%%+ y10.9626x344.711 344.711 10.9626 70 white ()
%%Pages: 7
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 copy_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y13.7522x344.711
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y10.9626x344.711
2 DoPDFPage
%%Page: 3 3
%%PageMedia: y10.9626x344.711
3 DoPDFPage
%%Page: 4 4
%%PageMedia: y13.7522x344.711
4 DoPDFPage
%%Page: 5 5
%%PageMedia: y10.9626x344.711
5 DoPDFPage
%%Page: 6 6
%%PageMedia: y13.7522x344.711
6 DoPDFPage
%%Page: 7 7
%%PageMedia: y10.9626x344.711
7 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
