Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Chameleon Eclipse Plugin
Bundle-SymbolicName: be.chameleon.eclipse;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar
Bundle-Activator: org.aikodi.chameleon.eclipse.ChameleonEditorPlugin
Bundle-Vendor: markovandooren
Bundle-Localization: plugin
Export-Package: org.aikodi.chameleon.analysis,
 org.aikodi.chameleon.analysis.dependency,
 org.aikodi.chameleon.analysis.predicate,
 org.aikodi.chameleon.aspect.core.build,
 org.aikodi.chameleon.aspect.core.model.advice,
 org.aikodi.chameleon.aspect.core.model.advice.modifier,
 org.aikodi.chameleon.aspect.core.model.advice.property,
 org.aikodi.chameleon.aspect.core.model.aspect,
 org.aikodi.chameleon.aspect.core.model.language,
 org.aikodi.chameleon.aspect.core.model.pointcut,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.generic,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 org.aikodi.chameleon.aspect.core.model.pointcut.pattern,
 org.aikodi.chameleon.aspect.core.weave,
 org.aikodi.chameleon.aspect.core.weave.infrastructure,
 org.aikodi.chameleon.aspect.core.weave.registry,
 org.aikodi.chameleon.aspect.core.weave.sorter,
 org.aikodi.chameleon.aspect.core.weave.transform,
 org.aikodi.chameleon.aspect.core.weave.transform.list,
 org.aikodi.chameleon.aspect.oo.model.advice,
 org.aikodi.chameleon.aspect.oo.model.advice.modifier,
 org.aikodi.chameleon.aspect.oo.model.advice.property,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 org.aikodi.chameleon.aspect.oo.model.language,
 org.aikodi.chameleon.aspect.oo.model.pointcut,
 org.aikodi.chameleon.aspect.oo.model.pointcut.catchclause,
 org.aikodi.chameleon.aspect.oo.model.pointcut.method,
 org.aikodi.chameleon.aspect.oo.weave.factory,
 org.aikodi.chameleon.aspect.oo.weave.infrastructure,
 org.aikodi.chameleon.aspect.oo.weave.transform,
 org.aikodi.chameleon.core,
 org.aikodi.chameleon.core.comment,
 org.aikodi.chameleon.core.declaration,
 org.aikodi.chameleon.core.document,
 org.aikodi.chameleon.core.element,
 org.aikodi.chameleon.core.event,
 org.aikodi.chameleon.core.event.association,
 org.aikodi.chameleon.core.event.name,
 org.aikodi.chameleon.core.event.stream,
 org.aikodi.chameleon.core.factory,
 org.aikodi.chameleon.core.language,
 org.aikodi.chameleon.core.lookup,
 org.aikodi.chameleon.core.modifier,
 org.aikodi.chameleon.core.namespace,
 org.aikodi.chameleon.core.namespacedeclaration,
 org.aikodi.chameleon.core.property,
 org.aikodi.chameleon.core.reference,
 org.aikodi.chameleon.core.relation,
 org.aikodi.chameleon.core.rule,
 org.aikodi.chameleon.core.scope,
 org.aikodi.chameleon.core.tag,
 org.aikodi.chameleon.core.validation,
 org.aikodi.chameleon.core.validation.namespace,
 org.aikodi.chameleon.core.variable,
 org.aikodi.chameleon.core.visitor,
 org.aikodi.chameleon.eclipse,
 org.aikodi.chameleon.eclipse.builder,
 org.aikodi.chameleon.eclipse.connector,
 org.aikodi.chameleon.eclipse.developertools.modelview,
 org.aikodi.chameleon.eclipse.developertools.tagview,
 org.aikodi.chameleon.eclipse.editors,
 org.aikodi.chameleon.eclipse.editors.actions,
 org.aikodi.chameleon.eclipse.editors.preferences,
 org.aikodi.chameleon.eclipse.editors.reconciler,
 org.aikodi.chameleon.eclipse.nature,
 org.aikodi.chameleon.eclipse.presentation,
 org.aikodi.chameleon.eclipse.presentation.annotation,
 org.aikodi.chameleon.eclipse.presentation.autocompletion,
 org.aikodi.chameleon.eclipse.presentation.formatting,
 org.aikodi.chameleon.eclipse.presentation.hierarchy,
 org.aikodi.chameleon.eclipse.presentation.hyperlink,
 org.aikodi.chameleon.eclipse.presentation.treeview,
 org.aikodi.chameleon.eclipse.project,
 org.aikodi.chameleon.eclipse.property,
 org.aikodi.chameleon.eclipse.refactoring,
 org.aikodi.chameleon.eclipse.util,
 org.aikodi.chameleon.eclipse.view.callhierarchy,
 org.aikodi.chameleon.eclipse.view.dependency,
 org.aikodi.chameleon.eclipse.view.outline,
 org.aikodi.chameleon.eclipse.widget,
 org.aikodi.chameleon.exception,
 org.aikodi.chameleon.input,
 org.aikodi.chameleon.oo.analysis.dependency,
 org.aikodi.chameleon.oo.expression,
 org.aikodi.chameleon.oo.language,
 org.aikodi.chameleon.oo.lookup,
 org.aikodi.chameleon.oo.member,
 org.aikodi.chameleon.oo.method,
 org.aikodi.chameleon.oo.method.exception,
 org.aikodi.chameleon.oo.modifier,
 org.aikodi.chameleon.oo.namespacedeclaration,
 org.aikodi.chameleon.oo.plugin,
 org.aikodi.chameleon.oo.statement,
 org.aikodi.chameleon.oo.type,
 org.aikodi.chameleon.oo.type.generics,
 org.aikodi.chameleon.oo.type.inheritance,
 org.aikodi.chameleon.oo.variable,
 org.aikodi.chameleon.oo.view,
 org.aikodi.chameleon.plugin,
 org.aikodi.chameleon.plugin.build,
 org.aikodi.chameleon.plugin.output,
 org.aikodi.chameleon.support.expression,
 org.aikodi.chameleon.support.input,
 org.aikodi.chameleon.support.member,
 org.aikodi.chameleon.support.member.simplename,
 org.aikodi.chameleon.support.member.simplename.method,
 org.aikodi.chameleon.support.member.simplename.operator,
 org.aikodi.chameleon.support.member.simplename.operator.infix,
 org.aikodi.chameleon.support.member.simplename.operator.postfix,
 org.aikodi.chameleon.support.member.simplename.operator.prefix,
 org.aikodi.chameleon.support.member.simplename.variable,
 org.aikodi.chameleon.support.modifier,
 org.aikodi.chameleon.support.property.accessibility,
 org.aikodi.chameleon.support.rule.member,
 org.aikodi.chameleon.support.statement,
 org.aikodi.chameleon.support.test,
 org.aikodi.chameleon.support.tool,
 org.aikodi.chameleon.support.translate,
 org.aikodi.chameleon.support.type,
 org.aikodi.chameleon.support.variable,
 org.aikodi.chameleon.test,
 org.aikodi.chameleon.test.provider,
 org.aikodi.chameleon.tool.analysis,
 org.aikodi.chameleon.ui.widget,
 org.aikodi.chameleon.ui.widget.checkbox,
 org.aikodi.chameleon.ui.widget.list,
 org.aikodi.chameleon.ui.widget.tree,
 org.aikodi.chameleon.util,
 org.aikodi.chameleon.util.action,
 org.aikodi.chameleon.util.association,
 org.aikodi.chameleon.util.concurrent,
 org.aikodi.chameleon.util.exception,
 org.aikodi.chameleon.util.profile,
 org.aikodi.chameleon.workspace
Provide-Package: org.aikodi.chameleon.analysis,
 org.aikodi.chameleon.analysis.dependency,
 org.aikodi.chameleon.analysis.predicate,
 org.aikodi.chameleon.aspect.core.build,
 org.aikodi.chameleon.aspect.core.model.advice,
 org.aikodi.chameleon.aspect.core.model.advice.modifier,
 org.aikodi.chameleon.aspect.core.model.advice.property,
 org.aikodi.chameleon.aspect.core.model.aspect,
 org.aikodi.chameleon.aspect.core.model.language,
 org.aikodi.chameleon.aspect.core.model.pointcut,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.generic,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 org.aikodi.chameleon.aspect.core.model.pointcut.pattern,
 org.aikodi.chameleon.aspect.core.weave,
 org.aikodi.chameleon.aspect.core.weave.infrastructure,
 org.aikodi.chameleon.aspect.core.weave.registry,
 org.aikodi.chameleon.aspect.core.weave.sorter,
 org.aikodi.chameleon.aspect.core.weave.transform,
 org.aikodi.chameleon.aspect.core.weave.transform.list,
 org.aikodi.chameleon.aspect.oo.model.advice,
 org.aikodi.chameleon.aspect.oo.model.advice.modifier,
 org.aikodi.chameleon.aspect.oo.model.advice.property,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 org.aikodi.chameleon.aspect.oo.model.language,
 org.aikodi.chameleon.aspect.oo.model.pointcut,
 org.aikodi.chameleon.aspect.oo.model.pointcut.catchclause,
 org.aikodi.chameleon.aspect.oo.model.pointcut.method,
 org.aikodi.chameleon.aspect.oo.weave.factory,
 org.aikodi.chameleon.aspect.oo.weave.infrastructure,
 org.aikodi.chameleon.aspect.oo.weave.transform,
 org.aikodi.chameleon.core,
 org.aikodi.chameleon.core.comment,
 org.aikodi.chameleon.core.declaration,
 org.aikodi.chameleon.core.document,
 org.aikodi.chameleon.core.element,
 org.aikodi.chameleon.core.factory,
 org.aikodi.chameleon.core.language,
 org.aikodi.chameleon.core.lookup,
 org.aikodi.chameleon.core.modifier,
 org.aikodi.chameleon.core.namespace,
 org.aikodi.chameleon.core.namespacedeclaration,
 org.aikodi.chameleon.core.property,
 org.aikodi.chameleon.core.reference,
 org.aikodi.chameleon.core.relation,
 org.aikodi.chameleon.core.rule,
 org.aikodi.chameleon.core.scope,
 org.aikodi.chameleon.core.tag,
 org.aikodi.chameleon.core.validation,
 org.aikodi.chameleon.core.variable,
 org.aikodi.chameleon.core.visitor,
 org.aikodi.chameleon.eclipse,
 org.aikodi.chameleon.eclipse.builder,
 org.aikodi.chameleon.eclipse.connector,
 org.aikodi.chameleon.eclipse.developertools.modelview,
 org.aikodi.chameleon.eclipse.developertools.tagview,
 org.aikodi.chameleon.eclipse.editors,
 org.aikodi.chameleon.eclipse.editors.actions,
 org.aikodi.chameleon.eclipse.editors.preferences,
 org.aikodi.chameleon.eclipse.editors.reconciler,
 org.aikodi.chameleon.eclipse.nature,
 org.aikodi.chameleon.eclipse.presentation,
 org.aikodi.chameleon.eclipse.presentation.annotation,
 org.aikodi.chameleon.eclipse.presentation.autocompletion,
 org.aikodi.chameleon.eclipse.presentation.formatting,
 org.aikodi.chameleon.eclipse.presentation.hierarchy,
 org.aikodi.chameleon.eclipse.presentation.hyperlink,
 org.aikodi.chameleon.eclipse.presentation.treeview,
 org.aikodi.chameleon.eclipse.project,
 org.aikodi.chameleon.eclipse.property,
 org.aikodi.chameleon.eclipse.refactoring,
 org.aikodi.chameleon.eclipse.util,
 org.aikodi.chameleon.eclipse.view.callhierarchy,
 org.aikodi.chameleon.eclipse.view.dependency,
 org.aikodi.chameleon.eclipse.view.outline,
 org.aikodi.chameleon.eclipse.widget,
 org.aikodi.chameleon.exception,
 org.aikodi.chameleon.input,
 org.aikodi.chameleon.oo.analysis.dependency,
 org.aikodi.chameleon.oo.expression,
 org.aikodi.chameleon.oo.language,
 org.aikodi.chameleon.oo.lookup,
 org.aikodi.chameleon.oo.member,
 org.aikodi.chameleon.oo.method,
 org.aikodi.chameleon.oo.method.exception,
 org.aikodi.chameleon.oo.modifier,
 org.aikodi.chameleon.oo.namespacedeclaration,
 org.aikodi.chameleon.oo.plugin,
 org.aikodi.chameleon.oo.statement,
 org.aikodi.chameleon.oo.type,
 org.aikodi.chameleon.oo.type.generics,
 org.aikodi.chameleon.oo.type.inheritance,
 org.aikodi.chameleon.oo.variable,
 org.aikodi.chameleon.oo.view,
 org.aikodi.chameleon.plugin,
 org.aikodi.chameleon.plugin.build,
 org.aikodi.chameleon.plugin.output,
 org.aikodi.chameleon.support.expression,
 org.aikodi.chameleon.support.input,
 org.aikodi.chameleon.support.member,
 org.aikodi.chameleon.support.member.simplename,
 org.aikodi.chameleon.support.member.simplename.method,
 org.aikodi.chameleon.support.member.simplename.operator,
 org.aikodi.chameleon.support.member.simplename.operator.infix,
 org.aikodi.chameleon.support.member.simplename.operator.postfix,
 org.aikodi.chameleon.support.member.simplename.operator.prefix,
 org.aikodi.chameleon.support.member.simplename.variable,
 org.aikodi.chameleon.support.modifier,
 org.aikodi.chameleon.support.property.accessibility,
 org.aikodi.chameleon.support.rule.member,
 org.aikodi.chameleon.support.statement,
 org.aikodi.chameleon.support.test,
 org.aikodi.chameleon.support.tool,
 org.aikodi.chameleon.support.translate,
 org.aikodi.chameleon.support.type,
 org.aikodi.chameleon.support.variable,
 org.aikodi.chameleon.test,
 org.aikodi.chameleon.test.provider,
 org.aikodi.chameleon.tool.analysis,
 org.aikodi.chameleon.ui.widget,
 org.aikodi.chameleon.ui.widget.checkbox,
 org.aikodi.chameleon.ui.widget.list,
 org.aikodi.chameleon.ui.widget.tree,
 org.aikodi.chameleon.util,
 org.aikodi.chameleon.util.action,
 org.aikodi.chameleon.util.association,
 org.aikodi.chameleon.util.benchmark,
 org.aikodi.chameleon.util.concurrent,
 org.aikodi.chameleon.util.profile,
 org.aikodi.chameleon.vm,
 org.aikodi.chameleon.workspace
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.di,
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
