Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Eclipse Plugin
Bundle-SymbolicName: be.chameleon.eclipse;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar
Bundle-Activator: chameleon.eclipse.ChameleonEditorPlugin
Bundle-Vendor: KU Leuven
Bundle-Localization: plugin
Export-Package: chameleon.aspect.core.build,
 chameleon.aspect.core.model.advice,
 chameleon.aspect.core.model.advice.modifier,
 chameleon.aspect.core.model.advice.property,
 chameleon.aspect.core.model.aspect,
 chameleon.aspect.core.model.language,
 chameleon.aspect.core.model.pointcut,
 chameleon.aspect.core.model.pointcut.expression,
 chameleon.aspect.core.model.pointcut.expression.generic,
 chameleon.aspect.core.model.pointcut.expression.staticexpression,
 chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 chameleon.aspect.core.model.pointcut.pattern,
 chameleon.aspect.core.weave,
 chameleon.aspect.core.weave.infrastructure,
 chameleon.aspect.core.weave.registry,
 chameleon.aspect.core.weave.sorter,
 chameleon.aspect.core.weave.transform,
 chameleon.aspect.core.weave.transform.list,
 chameleon.aspect.oo.model.advice,
 chameleon.aspect.oo.model.advice.modifier,
 chameleon.aspect.oo.model.advice.property,
 chameleon.aspect.oo.model.advice.weave.transform.runtime,
 chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 chameleon.aspect.oo.model.language,
 chameleon.aspect.oo.model.pointcut,
 chameleon.aspect.oo.model.pointcut.catchclause,
 chameleon.aspect.oo.model.pointcut.method,
 chameleon.aspect.oo.weave.factory,
 chameleon.aspect.oo.weave.infrastructure,
 chameleon.aspect.oo.weave.transform,
 chameleon.core,
 chameleon.core.analysis,
 chameleon.core.comment,
 chameleon.core.declaration,
 chameleon.core.document,
 chameleon.core.element,
 chameleon.core.language,
 chameleon.core.lookup,
 chameleon.core.modifier,
 chameleon.core.namespace,
 chameleon.core.namespacedeclaration,
 chameleon.core.property,
 chameleon.core.reference,
 chameleon.core.relation,
 chameleon.core.rule,
 chameleon.core.scope,
 chameleon.core.tag,
 chameleon.core.validation,
 chameleon.core.visitor,
 chameleon.eclipse,
 chameleon.eclipse.builder,
 chameleon.eclipse.connector,
 chameleon.eclipse.developertools.modelview,
 chameleon.eclipse.developertools.tagview,
 chameleon.eclipse.editors,
 chameleon.eclipse.editors.actions,
 chameleon.eclipse.editors.preferences,
 chameleon.eclipse.editors.reconciler,
 chameleon.eclipse.presentation,
 chameleon.eclipse.presentation.annotation,
 chameleon.eclipse.presentation.autocompletion,
 chameleon.eclipse.presentation.callhierarchy,
 chameleon.eclipse.presentation.formatting,
 chameleon.eclipse.presentation.hierarchy,
 chameleon.eclipse.presentation.hyperlink,
 chameleon.eclipse.presentation.outline,
 chameleon.eclipse.presentation.treeview,
 chameleon.eclipse.project,
 chameleon.eclipse.refactoring,
 chameleon.exception,
 chameleon.input,
 chameleon.oo.expression,
 chameleon.oo.language,
 chameleon.oo.lookup,
 chameleon.oo.member,
 chameleon.oo.method,
 chameleon.oo.method.exception,
 chameleon.oo.modifier,
 chameleon.oo.namespacedeclaration,
 chameleon.oo.plugin,
 chameleon.oo.statement,
 chameleon.oo.type,
 chameleon.oo.type.generics,
 chameleon.oo.type.inheritance,
 chameleon.oo.variable,
 chameleon.plugin,
 chameleon.plugin.build,
 chameleon.plugin.output,
 chameleon.support.expression,
 chameleon.support.input,
 chameleon.support.member,
 chameleon.support.member.simplename,
 chameleon.support.member.simplename.method,
 chameleon.support.member.simplename.operator,
 chameleon.support.member.simplename.operator.infix,
 chameleon.support.member.simplename.operator.postfix,
 chameleon.support.member.simplename.operator.prefix,
 chameleon.support.member.simplename.variable,
 chameleon.support.modifier,
 chameleon.support.property.accessibility,
 chameleon.support.rule.member,
 chameleon.support.statement,
 chameleon.support.test,
 chameleon.support.tool,
 chameleon.support.translate,
 chameleon.support.type,
 chameleon.support.variable,
 chameleon.test,
 chameleon.test.provider,
 chameleon.tool.analysis,
 chameleon.util,
 chameleon.util.association,
 chameleon.util.concurrent,
 chameleon.workspace,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.10"
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
