Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Chameleon Eclipse Plugin
Bundle-SymbolicName: be.chameleon.eclipse;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.2.jar,
 lib/junit-4.12.jar,
 lib/guava-18.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar,
 lib/log4j-api-2.6.jar,
 lib/log4j-core-2.6.jar
Bundle-Activator: org.aikodi.chameleon.eclipse.ChameleonEditorPlugin
Bundle-Vendor: markovandooren
Bundle-Localization: plugin
Export-Package: org.aikodi.chameleon.analysis,
 org.aikodi.chameleon.analysis.dependency,
 org.aikodi.chameleon.analysis.predicate,
 org.aikodi.chameleon.aspect.core.build,
 org.aikodi.chameleon.aspect.core.model.advice,
 org.aikodi.chameleon.aspect.core.model.advice.modifier,
 org.aikodi.chameleon.aspect.core.model.advice.property,
 org.aikodi.chameleon.aspect.core.model.aspect,
 org.aikodi.chameleon.aspect.core.model.language,
 org.aikodi.chameleon.aspect.core.model.pointcut,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.generic,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 org.aikodi.chameleon.aspect.core.model.pointcut.pattern,
 org.aikodi.chameleon.aspect.core.weave,
 org.aikodi.chameleon.aspect.core.weave.infrastructure,
 org.aikodi.chameleon.aspect.core.weave.registry,
 org.aikodi.chameleon.aspect.core.weave.sorter,
 org.aikodi.chameleon.aspect.core.weave.transform,
 org.aikodi.chameleon.aspect.core.weave.transform.list,
 org.aikodi.chameleon.aspect.oo.model.advice,
 org.aikodi.chameleon.aspect.oo.model.advice.modifier,
 org.aikodi.chameleon.aspect.oo.model.advice.property,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 org.aikodi.chameleon.aspect.oo.model.language,
 org.aikodi.chameleon.aspect.oo.model.pointcut,
 org.aikodi.chameleon.aspect.oo.model.pointcut.catchclause,
 org.aikodi.chameleon.aspect.oo.model.pointcut.method,
 org.aikodi.chameleon.aspect.oo.weave.factory,
 org.aikodi.chameleon.aspect.oo.weave.infrastructure,
 org.aikodi.chameleon.aspect.oo.weave.transform,
 org.aikodi.chameleon.core.comment,
 org.aikodi.chameleon.core.declaration,
 org.aikodi.chameleon.core.document,
 org.aikodi.chameleon.core.element,
 org.aikodi.chameleon.core.event,
 org.aikodi.chameleon.core.event.association,
 org.aikodi.chameleon.core.event.name,
 org.aikodi.chameleon.core.event.stream,
 org.aikodi.chameleon.core.factory,
 org.aikodi.chameleon.core.language,
 org.aikodi.chameleon.core.lookup,
 org.aikodi.chameleon.core.modifier,
 org.aikodi.chameleon.core.namespace,
 org.aikodi.chameleon.core.namespacedeclaration,
 org.aikodi.chameleon.core.property,
 org.aikodi.chameleon.core.reference,
 org.aikodi.chameleon.core.relation,
 org.aikodi.chameleon.core.rule,
 org.aikodi.chameleon.core.scope,
 org.aikodi.chameleon.core.tag,
 org.aikodi.chameleon.core.validation,
 org.aikodi.chameleon.core.validation.namespace,
 org.aikodi.chameleon.core.variable,
 org.aikodi.chameleon.core.visitor,
 org.aikodi.chameleon.eclipse,
 org.aikodi.chameleon.eclipse.builder,
 org.aikodi.chameleon.eclipse.connector,
 org.aikodi.chameleon.eclipse.developertools.modelview,
 org.aikodi.chameleon.eclipse.developertools.tagview,
 org.aikodi.chameleon.eclipse.editors,
 org.aikodi.chameleon.eclipse.editors.actions,
 org.aikodi.chameleon.eclipse.editors.preferences,
 org.aikodi.chameleon.eclipse.editors.reconciler,
 org.aikodi.chameleon.eclipse.nature,
 org.aikodi.chameleon.eclipse.presentation,
 org.aikodi.chameleon.eclipse.presentation.annotation,
 org.aikodi.chameleon.eclipse.presentation.autocompletion,
 org.aikodi.chameleon.eclipse.presentation.formatting,
 org.aikodi.chameleon.eclipse.presentation.hierarchy,
 org.aikodi.chameleon.eclipse.presentation.hyperlink,
 org.aikodi.chameleon.eclipse.presentation.treeview,
 org.aikodi.chameleon.eclipse.project,
 org.aikodi.chameleon.eclipse.property,
 org.aikodi.chameleon.eclipse.refactoring,
 org.aikodi.chameleon.eclipse.util,
 org.aikodi.chameleon.eclipse.view.callhierarchy,
 org.aikodi.chameleon.eclipse.view.dependency,
 org.aikodi.chameleon.eclipse.view.outline,
 org.aikodi.chameleon.eclipse.widget,
 org.aikodi.chameleon.exception,
 org.aikodi.chameleon.input,
 org.aikodi.chameleon.oo.analysis.dependency,
 org.aikodi.chameleon.oo.expression,
 org.aikodi.chameleon.oo.language,
 org.aikodi.chameleon.oo.lookup,
 org.aikodi.chameleon.oo.member,
 org.aikodi.chameleon.oo.method,
 org.aikodi.chameleon.oo.method.exception,
 org.aikodi.chameleon.oo.modifier,
 org.aikodi.chameleon.oo.namespacedeclaration,
 org.aikodi.chameleon.oo.plugin,
 org.aikodi.chameleon.oo.statement,
 org.aikodi.chameleon.oo.type,
 org.aikodi.chameleon.oo.type.generics,
 org.aikodi.chameleon.oo.type.inheritance,
 org.aikodi.chameleon.oo.variable,
 org.aikodi.chameleon.oo.view,
 org.aikodi.chameleon.plugin,
 org.aikodi.chameleon.plugin.build,
 org.aikodi.chameleon.plugin.output,
 org.aikodi.chameleon.support.expression,
 org.aikodi.chameleon.support.input,
 org.aikodi.chameleon.support.member,
 org.aikodi.chameleon.support.member.simplename,
 org.aikodi.chameleon.support.member.simplename.method,
 org.aikodi.chameleon.support.member.simplename.operator,
 org.aikodi.chameleon.support.member.simplename.operator.infix,
 org.aikodi.chameleon.support.member.simplename.operator.postfix,
 org.aikodi.chameleon.support.member.simplename.operator.prefix,
 org.aikodi.chameleon.support.member.simplename.variable,
 org.aikodi.chameleon.support.modifier,
 org.aikodi.chameleon.support.property.accessibility,
 org.aikodi.chameleon.support.rule.member,
 org.aikodi.chameleon.support.statement,
 org.aikodi.chameleon.support.test,
 org.aikodi.chameleon.support.tool,
 org.aikodi.chameleon.support.translate,
 org.aikodi.chameleon.support.type,
 org.aikodi.chameleon.support.variable,
 org.aikodi.chameleon.test,
 org.aikodi.chameleon.test.provider,
 org.aikodi.chameleon.ui.widget,
 org.aikodi.chameleon.ui.widget.checkbox,
 org.aikodi.chameleon.ui.widget.list,
 org.aikodi.chameleon.ui.widget.tree,
 org.aikodi.chameleon.util,
 org.aikodi.chameleon.util.action,
 org.aikodi.chameleon.util.association,
 org.aikodi.chameleon.util.concurrent,
 org.aikodi.chameleon.util.profile,
 org.aikodi.chameleon.workspace
Provide-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.aikodi.chameleon.analysis,
 org.aikodi.chameleon.analysis.dependency,
 org.aikodi.chameleon.analysis.predicate,
 org.aikodi.chameleon.aspect.core.build,
 org.aikodi.chameleon.aspect.core.model.advice,
 org.aikodi.chameleon.aspect.core.model.advice.modifier,
 org.aikodi.chameleon.aspect.core.model.advice.property,
 org.aikodi.chameleon.aspect.core.model.aspect,
 org.aikodi.chameleon.aspect.core.model.language,
 org.aikodi.chameleon.aspect.core.model.pointcut,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.generic,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression,
 org.aikodi.chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 org.aikodi.chameleon.aspect.core.model.pointcut.pattern,
 org.aikodi.chameleon.aspect.core.weave,
 org.aikodi.chameleon.aspect.core.weave.infrastructure,
 org.aikodi.chameleon.aspect.core.weave.registry,
 org.aikodi.chameleon.aspect.core.weave.sorter,
 org.aikodi.chameleon.aspect.core.weave.transform,
 org.aikodi.chameleon.aspect.core.weave.transform.list,
 org.aikodi.chameleon.aspect.oo.model.advice,
 org.aikodi.chameleon.aspect.oo.model.advice.modifier,
 org.aikodi.chameleon.aspect.oo.model.advice.property,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime,
 org.aikodi.chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 org.aikodi.chameleon.aspect.oo.model.language,
 org.aikodi.chameleon.aspect.oo.model.pointcut,
 org.aikodi.chameleon.aspect.oo.model.pointcut.catchclause,
 org.aikodi.chameleon.aspect.oo.model.pointcut.method,
 org.aikodi.chameleon.aspect.oo.weave.factory,
 org.aikodi.chameleon.aspect.oo.weave.infrastructure,
 org.aikodi.chameleon.aspect.oo.weave.transform,
 org.aikodi.chameleon.builder,
 org.aikodi.chameleon.core,
 org.aikodi.chameleon.core.comment,
 org.aikodi.chameleon.core.declaration,
 org.aikodi.chameleon.core.declaration.namespace,
 org.aikodi.chameleon.core.document,
 org.aikodi.chameleon.core.element,
 org.aikodi.chameleon.core.event,
 org.aikodi.chameleon.core.event.association,
 org.aikodi.chameleon.core.event.name,
 org.aikodi.chameleon.core.event.stream,
 org.aikodi.chameleon.core.factory,
 org.aikodi.chameleon.core.language,
 org.aikodi.chameleon.core.lookup,
 org.aikodi.chameleon.core.modifier,
 org.aikodi.chameleon.core.namespace,
 org.aikodi.chameleon.core.namespacedeclaration,
 org.aikodi.chameleon.core.property,
 org.aikodi.chameleon.core.reference,
 org.aikodi.chameleon.core.relation,
 org.aikodi.chameleon.core.rule,
 org.aikodi.chameleon.core.scope,
 org.aikodi.chameleon.core.tag,
 org.aikodi.chameleon.core.validation,
 org.aikodi.chameleon.core.validation.namespace,
 org.aikodi.chameleon.core.variable,
 org.aikodi.chameleon.core.visitor,
 org.aikodi.chameleon.eclipse,
 org.aikodi.chameleon.eclipse.builder,
 org.aikodi.chameleon.eclipse.connector,
 org.aikodi.chameleon.eclipse.developertools.modelview,
 org.aikodi.chameleon.eclipse.developertools.tagview,
 org.aikodi.chameleon.eclipse.editors,
 org.aikodi.chameleon.eclipse.editors.actions,
 org.aikodi.chameleon.eclipse.editors.preferences,
 org.aikodi.chameleon.eclipse.editors.reconciler,
 org.aikodi.chameleon.eclipse.nature,
 org.aikodi.chameleon.eclipse.presentation,
 org.aikodi.chameleon.eclipse.presentation.annotation,
 org.aikodi.chameleon.eclipse.presentation.autocompletion,
 org.aikodi.chameleon.eclipse.presentation.formatting,
 org.aikodi.chameleon.eclipse.presentation.hierarchy,
 org.aikodi.chameleon.eclipse.presentation.hyperlink,
 org.aikodi.chameleon.eclipse.presentation.treeview,
 org.aikodi.chameleon.eclipse.project,
 org.aikodi.chameleon.eclipse.property,
 org.aikodi.chameleon.eclipse.refactoring,
 org.aikodi.chameleon.eclipse.util,
 org.aikodi.chameleon.eclipse.view.callhierarchy,
 org.aikodi.chameleon.eclipse.view.dependency,
 org.aikodi.chameleon.eclipse.view.outline,
 org.aikodi.chameleon.eclipse.widget,
 org.aikodi.chameleon.exception,
 org.aikodi.chameleon.input,
 org.aikodi.chameleon.oo.analysis.dependency,
 org.aikodi.chameleon.oo.expression,
 org.aikodi.chameleon.oo.language,
 org.aikodi.chameleon.oo.lookup,
 org.aikodi.chameleon.oo.member,
 org.aikodi.chameleon.oo.method,
 org.aikodi.chameleon.oo.method.exception,
 org.aikodi.chameleon.oo.modifier,
 org.aikodi.chameleon.oo.namespacedeclaration,
 org.aikodi.chameleon.oo.plugin,
 org.aikodi.chameleon.oo.statement,
 org.aikodi.chameleon.oo.type,
 org.aikodi.chameleon.oo.type.generics,
 org.aikodi.chameleon.oo.type.inheritance,
 org.aikodi.chameleon.oo.variable,
 org.aikodi.chameleon.oo.view,
 org.aikodi.chameleon.plugin,
 org.aikodi.chameleon.plugin.build,
 org.aikodi.chameleon.plugin.output,
 org.aikodi.chameleon.stub,
 org.aikodi.chameleon.support.expression,
 org.aikodi.chameleon.support.input,
 org.aikodi.chameleon.support.member,
 org.aikodi.chameleon.support.member.simplename,
 org.aikodi.chameleon.support.member.simplename.method,
 org.aikodi.chameleon.support.member.simplename.operator,
 org.aikodi.chameleon.support.member.simplename.operator.infix,
 org.aikodi.chameleon.support.member.simplename.operator.postfix,
 org.aikodi.chameleon.support.member.simplename.operator.prefix,
 org.aikodi.chameleon.support.member.simplename.variable,
 org.aikodi.chameleon.support.modifier,
 org.aikodi.chameleon.support.property.accessibility,
 org.aikodi.chameleon.support.rule.member,
 org.aikodi.chameleon.support.statement,
 org.aikodi.chameleon.support.test,
 org.aikodi.chameleon.support.tool,
 org.aikodi.chameleon.support.translate,
 org.aikodi.chameleon.support.type,
 org.aikodi.chameleon.support.variable,
 org.aikodi.chameleon.test,
 org.aikodi.chameleon.test.events,
 org.aikodi.chameleon.test.provider,
 org.aikodi.chameleon.test.stub,
 org.aikodi.chameleon.test.stub.builder,
 org.aikodi.chameleon.test.stub.declaration,
 org.aikodi.chameleon.tool.analysis,
 org.aikodi.chameleon.ui.widget,
 org.aikodi.chameleon.ui.widget.checkbox,
 org.aikodi.chameleon.ui.widget.list,
 org.aikodi.chameleon.ui.widget.tree,
 org.aikodi.chameleon.util,
 org.aikodi.chameleon.util.action,
 org.aikodi.chameleon.util.association,
 org.aikodi.chameleon.util.benchmark,
 org.aikodi.chameleon.util.concurrent,
 org.aikodi.chameleon.util.exception,
 org.aikodi.chameleon.util.profile,
 org.aikodi.chameleon.vm,
 org.aikodi.chameleon.workspace,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.di,
 org.aikodi.rejuse;bundle-version="1.0.12",
 org.eclipse.ui.ide.application;bundle-version="1.1.0",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect

