Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Eclipse Plugin
Bundle-SymbolicName: be.chameleon.eclipse;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar
Bundle-Activator: be.kuleuven.cs.distrinet.chameleon.eclipse.ChameleonEditorPlugin
Bundle-Vendor: KU Leuven
Bundle-Localization: plugin
Export-Package: be.kuleuven.cs.distrinet.chameleon.analysis,
 be.kuleuven.cs.distrinet.chameleon.analysis.dependency,
 be.kuleuven.cs.distrinet.chameleon.analysis.predicate,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.build,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.advice,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.advice.modifier,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.advice.property,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.aspect,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.language,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut.expression,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut.expression.generic,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut.expression.staticexpression,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut.expression.staticexpression.within,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.model.pointcut.pattern,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave.infrastructure,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave.registry,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave.sorter,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave.transform,
 be.kuleuven.cs.distrinet.chameleon.aspect.core.weave.transform.list,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.advice,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.advice.modifier,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.advice.property,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.advice.weave.transform.runtime,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.advice.weave.transform.runtime.transformationprovider,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.language,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.pointcut,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.pointcut.catchclause,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.model.pointcut.method,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.weave.factory,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.weave.infrastructure,
 be.kuleuven.cs.distrinet.chameleon.aspect.oo.weave.transform,
 be.kuleuven.cs.distrinet.chameleon.core,
 be.kuleuven.cs.distrinet.chameleon.core.comment,
 be.kuleuven.cs.distrinet.chameleon.core.declaration,
 be.kuleuven.cs.distrinet.chameleon.core.document,
 be.kuleuven.cs.distrinet.chameleon.core.element,
 be.kuleuven.cs.distrinet.chameleon.core.factory,
 be.kuleuven.cs.distrinet.chameleon.core.language,
 be.kuleuven.cs.distrinet.chameleon.core.lookup,
 be.kuleuven.cs.distrinet.chameleon.core.modifier,
 be.kuleuven.cs.distrinet.chameleon.core.namespace,
 be.kuleuven.cs.distrinet.chameleon.core.namespacedeclaration,
 be.kuleuven.cs.distrinet.chameleon.core.property,
 be.kuleuven.cs.distrinet.chameleon.core.reference,
 be.kuleuven.cs.distrinet.chameleon.core.relation,
 be.kuleuven.cs.distrinet.chameleon.core.rule,
 be.kuleuven.cs.distrinet.chameleon.core.scope,
 be.kuleuven.cs.distrinet.chameleon.core.tag,
 be.kuleuven.cs.distrinet.chameleon.core.validation,
 be.kuleuven.cs.distrinet.chameleon.core.visitor,
 be.kuleuven.cs.distrinet.chameleon.eclipse,
 be.kuleuven.cs.distrinet.chameleon.eclipse.builder,
 be.kuleuven.cs.distrinet.chameleon.eclipse.connector,
 be.kuleuven.cs.distrinet.chameleon.eclipse.developertools.modelview,
 be.kuleuven.cs.distrinet.chameleon.eclipse.developertools.tagview,
 be.kuleuven.cs.distrinet.chameleon.eclipse.editors,
 be.kuleuven.cs.distrinet.chameleon.eclipse.editors.actions,
 be.kuleuven.cs.distrinet.chameleon.eclipse.editors.preferences,
 be.kuleuven.cs.distrinet.chameleon.eclipse.editors.reconciler,
 be.kuleuven.cs.distrinet.chameleon.eclipse.nature,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.annotation,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.autocompletion,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.formatting,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.hierarchy,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.hyperlink,
 be.kuleuven.cs.distrinet.chameleon.eclipse.presentation.treeview,
 be.kuleuven.cs.distrinet.chameleon.eclipse.project,
 be.kuleuven.cs.distrinet.chameleon.eclipse.property,
 be.kuleuven.cs.distrinet.chameleon.eclipse.refactoring,
 be.kuleuven.cs.distrinet.chameleon.eclipse.util,
 be.kuleuven.cs.distrinet.chameleon.eclipse.view.callhierarchy,
 be.kuleuven.cs.distrinet.chameleon.eclipse.view.dependency,
 be.kuleuven.cs.distrinet.chameleon.eclipse.view.outline,
 be.kuleuven.cs.distrinet.chameleon.eclipse.widget,
 be.kuleuven.cs.distrinet.chameleon.exception,
 be.kuleuven.cs.distrinet.chameleon.input,
 be.kuleuven.cs.distrinet.chameleon.oo.analysis.dependency,
 be.kuleuven.cs.distrinet.chameleon.oo.expression,
 be.kuleuven.cs.distrinet.chameleon.oo.language,
 be.kuleuven.cs.distrinet.chameleon.oo.lookup,
 be.kuleuven.cs.distrinet.chameleon.oo.member,
 be.kuleuven.cs.distrinet.chameleon.oo.method,
 be.kuleuven.cs.distrinet.chameleon.oo.method.exception,
 be.kuleuven.cs.distrinet.chameleon.oo.modifier,
 be.kuleuven.cs.distrinet.chameleon.oo.namespacedeclaration,
 be.kuleuven.cs.distrinet.chameleon.oo.plugin,
 be.kuleuven.cs.distrinet.chameleon.oo.statement,
 be.kuleuven.cs.distrinet.chameleon.oo.type,
 be.kuleuven.cs.distrinet.chameleon.oo.type.generics,
 be.kuleuven.cs.distrinet.chameleon.oo.type.inheritance,
 be.kuleuven.cs.distrinet.chameleon.oo.variable,
 be.kuleuven.cs.distrinet.chameleon.oo.view,
 be.kuleuven.cs.distrinet.chameleon.plugin,
 be.kuleuven.cs.distrinet.chameleon.plugin.build,
 be.kuleuven.cs.distrinet.chameleon.plugin.output,
 be.kuleuven.cs.distrinet.chameleon.support.expression,
 be.kuleuven.cs.distrinet.chameleon.support.input,
 be.kuleuven.cs.distrinet.chameleon.support.member,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.method,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.operator,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.operator.infix,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.operator.postfix,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.operator.prefix,
 be.kuleuven.cs.distrinet.chameleon.support.member.simplename.variable,
 be.kuleuven.cs.distrinet.chameleon.support.modifier,
 be.kuleuven.cs.distrinet.chameleon.support.property.accessibility,
 be.kuleuven.cs.distrinet.chameleon.support.rule.member,
 be.kuleuven.cs.distrinet.chameleon.support.statement,
 be.kuleuven.cs.distrinet.chameleon.support.test,
 be.kuleuven.cs.distrinet.chameleon.support.tool,
 be.kuleuven.cs.distrinet.chameleon.support.translate,
 be.kuleuven.cs.distrinet.chameleon.support.type,
 be.kuleuven.cs.distrinet.chameleon.support.variable,
 be.kuleuven.cs.distrinet.chameleon.test,
 be.kuleuven.cs.distrinet.chameleon.test.provider,
 be.kuleuven.cs.distrinet.chameleon.tool.analysis,
 be.kuleuven.cs.distrinet.chameleon.ui.widget,
 be.kuleuven.cs.distrinet.chameleon.ui.widget.checkbox,
 be.kuleuven.cs.distrinet.chameleon.ui.widget.list,
 be.kuleuven.cs.distrinet.chameleon.ui.widget.tree,
 be.kuleuven.cs.distrinet.chameleon.util,
 be.kuleuven.cs.distrinet.chameleon.util.action,
 be.kuleuven.cs.distrinet.chameleon.util.association,
 be.kuleuven.cs.distrinet.chameleon.util.concurrent,
 be.kuleuven.cs.distrinet.chameleon.util.profile,
 be.kuleuven.cs.distrinet.chameleon.workspace,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.di,
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.swt;bundle-version="0.1.0",
 org.eclipse.gef4.graphics;bundle-version="0.1.0",
 org.eclipse.gef4.graphics.swt;bundle-version="0.1.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0"
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
