<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-30 17:11:21 +0200</string>
	<key>Creator</key>
	<string>Marko van Dooren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{570.5, 450.5}</string>
				<string>{570.5, 200.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{349.5, 431.5}</string>
				<string>{349.5, 153.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 116.508}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"b"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{390.5, 316}</string>
				<string>{390.5, 72.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{225.5, 379.5}</string>
				<string>{225.5, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{391.971, 143.635}</string>
				<string>{528.029, 172.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{266.418, 114.067}</string>
				<string>{308.582, 124.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{263.549, 92.4699}</string>
				<string>{352.451, 65.5301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 164}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"b.c"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 36}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace"a"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 86}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Namespace""}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{381.954, 436.276}</string>
				<string>{415.55, 422.07}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.5, 403}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Declaration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{616.6, 462.794}</string>
				<string>{635.195, 460.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{629, 445}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Declaration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{436.817, 340.476}</string>
				<string>{474.757, 345.372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{437.936, 329.909}</string>
				<string>{472.349, 326.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{427.583, 322.538}</string>
				<string>{488.4, 302.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 340.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Declaration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 312.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Declaration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 284.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Declaration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{397.253, 454.105}</string>
				<string>{522.747, 464.895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{258.105, 411.673}</string>
				<string>{316.895, 436.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{259.634, 384.864}</string>
				<string>{356.366, 347.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{149.5, 398}</string>
				<string>{176.5, 398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 451}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 432}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 316.5}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 380}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NamespacePart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 380}, {97, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CompilationUnit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-30 17:17:40 +0200</string>
	<key>Modifier</key>
	<string>Marko van Dooren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk2vXLcN3etXCF6lC9/oW1fbuu2i
	i6KGXXT9MnAAB35OYuf/o4eSSGruzNznpEkQZB5nyEseHVEUeX+1b+2v1uHfukebc7Nf
	Ptj/2s/WbcX1f+xH+/2br95evlrf//16sa/dlue3+mkaMDDwo/UxbbWlYn2NWw212Wfr
	Mz7GHKwvZSttz4sk5y06D4nopX0LNXhzsd7nbc8JeslvIYVi97z5lGtVCSwGlyOeN/Xs
	xaa6hZL6Y4Z1oxL2QPXYz8tifXdbzTUtHkyJUT9VD1Hbf+K/nwZgb951XJ199wYQ+/7H
	a/ofoXwBHDNUExEOhbpCFFuYgDBoycUJGkOUPNwjaBUik3wdLgtEIpFQFz0BRKyzxIgH
	oid+LhDFimWiJZFFUslNfBf7DnQDmwKxyVkwyYFeCzjegU/gB+j2bP/63vowYQv2dfRb
	2X1J+GTeP9vv/+E3B1jf/2i/e/Pz8y8fPz399vHnz3+x73+yf3/faS2Yn5kFiKW0Bnb5
	o9n/fP74m9o73REht2u+m2cbgM0131XCfFc95W1I7prvJsBJEH5XvvuGreAyqKl6voZO
	eGwr3k0imXw3qqe8VevMd/VAJDfxXbDLl5UTWktEQpcFCSGVIMHEM6K30FP8EBKLryKR
	iFiPMgbHzdZVIh6Invh5sWKdSWzEA5ZY8XPRe4nWIeRBa3OH1mFD4itEcHug9b+enj98
	/eXp8kFJuCB+ZtRjb7jYPEh9NPrvpy8npDZrmk9hJvEQkUpHEk9pJvEQwUlK4irx+7ZT
	Emc98NZvlTIbkrGbSTw4GKWMEWvP4rtVSe5ZPGEdRC/So5HFYWtaZ4kVD6LosZ+XxXpK
	W6Akzh5gTVlyE98jUnNENobp2bPEbWLguBmbiB08sOEnRMqrI1ezHzbm6QcjYVTCES16
	ErdYVwl7wEjAJ0WQcY5+Iq8eiET8VD0mNVHiXq6OjXJ1gGa+l63v0NqMbH1O63OzC7GP
	2fqc2Ff1S9xB4l6dULhYFmTr5MLM1gClVycqwdHbqxPRayBqDY6O3ljSyNZ76yehNxEH
	X8/WLLERFUzP1oteoM8gtvVsXSXTAyN6fvpJz2PrHoveqxPxQCU38T0itkSUaOuMIkTi
	TtgoPW6V4GQhbFCzTARTAWyD2OJHKjgMacuJryphJFgP2VriTtP6ImEPBAnxc0EiIRVR
	EWLUgymx6ifH93IRElOjbO3an5mtz4wupP4/snWhxNpJTUwe2bqEma1bX7fUrEj2sbbe
	sp6pnQGd1BnlYy+560DWo2id2VolcWbrVQ/lZ8/WYj1PiRUPUKXP0oX9vKh1oD6owx4Y
	kbCfWBmh3P0SRH6ZKI0OUnPcJpW5mVmCe8Lc8Kq3j7SA7cZ+2LTP7cZIGJVwRGnR47jF
	uiAhHjASRvxckEhgYa+s1QOWqJ8cn5L6UbbOWLdsm/vGVN0La/Pdeao+sXmP0jP9P87T
	S3Ej5aTvmzG2nW5HtSAGfDaf+k3i3u+pPCsx7tj5yMslVujRqRhLiZZO0xLx4b4+7feQ
	9807bJSEEEqNpO7LtjeUNVjmGOoDZQI2NtA/R9QaONq9yxnnSg5gayrFJjooWspT/+ZS
	nRNuxTVG3Bv8litdBzNUUgoQFThe8m4Wid+QXoNVtVy3FOhIyjgZmsOT4MuWUbxZ3NY3
	1/IiSTsumDCLupvVyMFMt+pQpu1FMp6PXTDUxEk8bdo2AYVGqkBXny+SY2yPziOOxoR9
	uLWCgDvPCFlgAd4Ei4KA46pjpyCYiMpzuMUgiESiUTUNmW0vkvF8bHwGYTqpINiAg3FA
	LosgEgGB1QzXWI/uwxmVABaNFubexnVbTOC4TTg2zHoh/tuHy6enL4cL8ekFloG3AUUs
	2EfMFZgj9lSHWSVIotfsC+2GfXTrAfsMMwTF4pAsNBI1hTlO24tkPp+BRwnfnSSu86IG
	7O0D+0QiwIva7cFBm19AoHKD9tICQvTtwL6IaA7sQzSEnbIPJVA8so8lHA0uFV0N0UjI
	bBvH1dyU8nxVm04uIEQkrWv2qWSC0IvKkSe+kX1Ie+fsO1bif5x9uOWBIYfcR4n4mn3Y
	0Qf2Ydtf5z50Ouoh94lEEAyiJjCjTB+2VTKfv2z76eQCfAA7DuwTibCP1cwt+2h3K/tA
	0yP7wOXr3BeR2wkWo2rI5ITdyj5k8kPuY4mAEFlt4dq0vfCRn69q08kFhIg8ccU+XIVY
	wiBEUftG9rm9s88cu4Fr7rtqBr7EPnOvbEgB2O0BZQOO64xmD7Y+1XfJOVQcKDibR4vw
	cdlA15KG9jNt5eZaInU0oVD1B8iwgSqaMffVaemptEBvsxq62/cFI33U87SeMYGS1bdH
	hUN1s3DwYKrrm6fiVk6FA6rnunnaPCxB9YzuIqVuUcNFtIW9FRCnIOReObS4uRDLbksZ
	lYNRSZqn36pHXYDekGfrRSXTgzL1DLuJx03jaFOlrVHpIA6IRNxUtdvtQ8lbfpjA1daT
	twSdsp9BT2BQoaHO68AwenQjBXpI3uJEKnm6xY6qhFGYagQeh8y2zSKZz2cQ0D0aTi4g
	0HUboNfl+Szh2IyqvbR9CuhDt9h0Wjj87tR9b/MUFMi5tYYEglq3JSqaS8R9sWXUJoAu
	CPlvql7qDGBGFPssaJAXJc3WOnlR+/c1Ygm63WGso6pFMLZXvbTGiapej0d3HBPtZap6
	WWLw/baj6oWE1SKKMTdmSdP2IuHnixoSIzl5MWobl4tOXX2+SI6x3at6iboSDXXmBnUl
	5IQbcd+vKgHcAxa2nwI2aaeuOAH8plsMgko4mqkG6krIadpGg2fCos8XtekkyhWxjQw5
	IOdFoJbRkEwngf2ITe+qj6peJFOsNPLR7QxIsv6fQtyI+3rLKRvKv6FitoS1oFM6u9CD
	cxUfRtq+Ya4MAhIuZ7PfwmMN7ARU29QdZwk2POpH6o6rHsjcuxNogfHIJ4G7/dbPowi4
	NiUysEBiZz0ddLB1lbAHrAefpp/LoGMeMmi5iwfj2IGERz6L3v3MK7+koVRviy4jn7b3
	sL0iQR2dgQ0/wYN1vQ27IOGpdUVNREYCw8Ap4YhwbAw9MFjiZutGJOKB6ImfCxJoFxDw
	8JORYImOpha9l9LvmM6go3mPxdobP9L4vOFyZpRmCchDNIk9Gn31SgdIp5dAGXNQr6ov
	CPYDCrY+xcw0Kb0a+KQ2KS16KHeYmjJkwAR+dmd5EMGS3pjpffFFT4YaYl0k7AHmJLOF
	yH5SCmPrGcdwJ454oBL6ilqkrIfD/pbSvSDjX9IrB5PSggRGrrST/YJNZ3TCCch6GLgS
	gFejLxq55hqb+qoSjoj14JnGPa2rRDwQJMTPBQlMCjqle+rt7VyWyIgO6W7G93JaHpOZ
	7DIdWcdyXCl9bGGfU/rMKEryVlCD3g4xXz2dUPpqhim90ohpzMzS0vmNaOR0SqsEvbee
	pVmvzxRmlpZOLF2ZRm+Wu+IqoZOEBvM0i2A97oqjih/WpRcsHnAvGEfx9BMXK7GOUrtT
	mj3A2xlTwn6uevcpLb/0OJG7Z6jS5nwAyRK9TTqdWGI9CoCBDc79MVdo+DBGPewHZrfo
	lFOWZl+NShgJv+hxV1ysCxLiASNhxM8FCY8KcyDPEwqR3ManlD7vikf0PL+V0obeNzmn
	9GiL3zfq4T460KhvbrP0D9vlAavvFd0ws2W6XiLlon5sCR07vFy1pexwa0MNE50rJ1fO
	gEyDlyjIE1w74BHU6a69060RWSwl2Hl8Y8XLBagvMSzyOB9KRE5FAwMtT0e1Ph29e424
	8fYO5133+ysRsaI/AM35LkOE+/OZDq9SObxKddSl3DN/TU7e6AYqSVHek6XrX36CHvUS
	xneIzLzFlGO8sHV8CtFhZCY0/2FnfEa2QD9AKsIzF4cCSqmIexH1EcXCEHzqJXe21Em+
	+oWo4Be4cmcjv3hQhl5POAO8w5lNEzJ6044mo765KhK8IIYxVuvzEZxGdBbSoAOlb6Qz
	FDmrnxN0T6poXiwTXJGgPqYEB0uipxNctq4S9uB6gkt+0gk3JuW41tJRhRaEeiASmTT3
	lzu6nr5pd1w4oocg0qfmtY+OBBGake+u4V7KGHnUe8HhBRzVw908IKPTGcyIeHpZo+DM
	Z59xYWXJRARbYeghMomfrRuVsAeCiPipiPRdWTNu7+oB9ilJdPa+6L1Ujo7xM1UnSBmA
	/uwAP5aP59nuRct6ih8Nv/rhd+S7+Ry8BYiEgT4ZJQ7K/WA3j+Qebci+m4cC1qwrgCVX
	FjBRRA5bTcovWAW/QHq9eeijFEJMHCcBMjL5PP+i68xLSY4cHrrYJxtl9vnX1M24yeEi
	2f+S7+iXSJ4oMOW7kTLe/g94Xd36CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozMjU4
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzgzIDU1OV0K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkg
	MCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEw
	IDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	lE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
	jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRg
	ys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3
	ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
	RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg
	8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw
	5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
	5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YX
	uSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ
	1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8
	xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS
	5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlX
	ZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJ
	rmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
	qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvX
	NDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3ODMgNTU5XSAvQ291bnQg
	MSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL0xlbmd0aDEgOTQ4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXl8U1W+/527Z2mapNmbNLlNkzTdF1ooLTSUtpSlUFqWFim2hUKpoBVrx6IyVUGlIiMy
	FARHwYVVbCgMBBCG4YEw82ZG3EAYdVzAcZZ+GOeho0KS97u3pQPz8fn4w4+5Ofu55/x+
	3/NbzrkHCACooQtoCMxd3NgGR0kl1vwOw2tzO9pdT/5l9HMA5HEAetH8tgWLdR/9128B
	mCsASvWCRZ3zX6lfsBsgFrtr32lpbpz3z9UOfNf5Dlbkt2CFMpFPB3CpsZzUsrj9vtpG
	RQqWs7A8bdFdcxuTq9IasLwcy2mLG+9rEzqV32A5iGXXnY2Lm6fc9fhPMXsGy4ltd93T
	Tj6jcG4XBpjUtqS57bVH7swGEANI3xtYR/CRfmrgQBojEWoGa+TqmyLqptL3FWhgvqOZ
	xTpuqJ4fyt2cEUABSqxSDVZLSADEgAZB04IO83qIAwN7DLTsEUhmu8DGZIITIHoewwUp
	jUyPfsaeAm1kcfQLuhDfOCgFKlJcBMfgSdgEvUjHdswnwxzYAL8hrXCQzIZ9cJYkQAau
	LQMhmAS/I9HomzAfXsL+7XAc1sEexCkZFoMRW1cTT3QplgOYb4Ll0RcgCUbAo3AECnDU
	1dAf3RHdi63VMB12wi58/7+Jm9rDxEVfjV4EAabimMux5c3opGgv8pQGJVCFtctRojz0
	hWgLWKAQqXsWnoct8Gv4O3mY7Iu2RDuiZ6IfA4WtdlyrGniQ7CMf073Mo9Fno3+NRhCJ
	ZEjBWRtgLbyI4/ficwyXuYzcQdrJWrKOClAPU/uYFaw5EkYc/DAOnwq4Cx5HBA7CCfgn
	fEMuUxZaS7fTJ6N50f/BtZiIXEqcNEMHPo/hsxp5Okw4kkXGkiryIPk5WUfeplKo6VQt
	9RPqPuozejI9m+6k32buYfrYVewGThX5Mno4eir6LpjBAbfBEliG3B2HM3AFviU0jmUn
	HlJISsgcfLrIJuog2UIOUlXkGDlD7SR/Ip+Sy+QqxVJqykilUu3UWmoXdZz6A72QXkc/
	Q/+J/pIZzVLsFvYS5+H/GGmKrIz8IVoY/Tj6NWqrACKuTAlMhtuhEbltg2HwU+RiNz69
	uGon4CT8Rn4+JXboh68RBSB6YiM5pBKfyWQKmU8WkufIIXyOyrR8ReFCUApKR5kpO1VD
	NVGLqS7qXaqLjqdT6An0LLoXn9P0WfoqfZVhmTjGyIxjxsMqZjGzEZ+tzHamj3mDLWBH
	s5PZGWwXu5JdRc9l32TPcsu41Vwfd5n7B5/MT+Lv4lfh6vwGZfbXKMv//jEkCanPgTth
	LiklTdCDq7GFNEI3Stc88jji1QbJ0Xp6GT2OykJpOAr3o7RuhAdhJT0btkTfo3fCOZSU
	RThkF2xjSsDBrsfVeRiyUIoGn4A/xZ/s83qS3Imiy5ngsMfbrBazyWiI0+u0MWqVUiHw
	HMvQFIG0Mnd5gyvobQgyXndFRbpUdjdiReMNFQ1BF1aV39wn6JLea8Smm3oGsOf8/+gZ
	GOgZGOpJtK4iKEpPc5W5XcHfl7pdITJrai3mnyx117mC/XK+Us4/JedjMC+K+IKrzNJS
	6gqSBldZsLyjpbusoTQ9jRwMIBzK9DTJcARAJQ0chLGND7ZYMJF6lAVt7tKyoNWNeWyj
	PWWN84JVU2vLSuNFsQ7rsKq6FudIT1sYRDrhCfU897wnQgFoapByjbNrg3RjXZBqkMbS
	pQbN7tKgeekly7+L13Nlq25oDFKe8sbm7vJgoOEJBFcqNkilxlVYmljjwmGpFXW1QbJi
	kAiJxlakVCK32V0m0dXQ6goq3CXulu7WBgQXqmv7bAFbmbuxtC4IVbV91oBVLqSnHbQs
	KxSR+4PpY9LHSGmhaFk2kP75kYH6t45JqWXZiY8wnVg9BACRZnKPRzqDrrnyJG4kdoQU
	NY+A7rkjECf81RFkcyHSMzZIoczQniDrGd8Y7Kq5TkZL6QBxDa2lfQqrTeKhoaQO+zd0
	a0fiSmF/rdvV/SXgErr7/35zTeNgDefRfglSo7TQQ7ISJI3X8x0yMMh1i8XdIq1vh7ym
	WHZbym6owLIEjURz0BDMmVhVKwZddVgRgtS0iSFQVNXuIWR1XYhEV4Sg1HEQfRl9+xxs
	TpNEbWEpzo+F9DSsSBExl5HmKkeuyyVZcXW7usfP63aVu1pQmBiPnGJDc3ddJiJYU4s4
	wTScMVAXP5RtrqsbieNkSuPgK9i9uw5HaB0cAVO5KjOMnbLSJuKqeKtqp9YGu0rjg4HS
	OlwFFN9jVbXBYyi5dXXYK3uIUqT4wYWWQZpzkObsFGzPHRilBsfAIeq6u6Uxa2rdYvBY
	d3d8t6RvA+UQgf+sCAxWhEDqgoyXhUhXFb6LiVuMlyrcoltEsuokTIehSF+XqBDkfT/C
	+UN045vDkdp8GeERPxDCBbeC8MhbQrhwiNKbEC5CmgslhEf9eAiPvgnh4u9HODBENxI5
	BqkNyAiX/EAIj70VhEtvCeGyIUpvQrgcaS6TEB734yFccRPC478f4QlDdCORE5HaCTLC
	k34ghCtvBeHJt4TwlCFKb0K4CmmeIiE89cdDuPomhGu+H+FpQ3QjkdOR2mkywjN+IIRn
	3grCtbeEcN0QpTchPAtprpMQvu3HQ3j2DQjjhrcEz7Nn8OxFAw/FIahJDYGQic4Pg6AN
	AZzBIJUxT78fAgYDYJ5/Hw7hGwAzUg/hKCymWdm5OlHnw1DCrA5d+4Q98u3YEFN5dS/2
	oqCavpuaMziPJ2CguF8wNICfZvy8VVBExMMVltTUyVcq+8+GobgoXJSdRWi3/FBzEjqd
	WxydTvZIeB81SQp4qu3F424XXEC6vYE4kkIrWbPZRuaBlWHniXObBwYLTy5rLv0Miiv7
	s7OG5xrdvW++eQEPlRI9s6IX2LvZS7g7ToA9gcJ4dj3pYWkncTIPk8fYlXFsjUA/6tDp
	jNxIB60eaVQkUAkJVjqbKtRm62wuRbbV6nRtEVvnD5I9WftVZf+Vfn1BJhQX9xdLGS3O
	OrYzMBLsZk+cV+OJ96pMihyIMWhziF4Xq+XtWGKBziGEYmilRZ0DsXqMBBuXQxiCUSr+
	iLZIW5SaOhBLFQ/Vk3qBmN0ZxJ0IOq0+N2d4/vBcjudEl8+r0w7PF91MAhmmOy6e7Dsf
	+fKLy+/fMyrhuO3p3si5KLx66ZVDZFwyeyly4fDqrZE3IicjkcivdtSt+fwXRzb9nrxC
	ys58IuPzMgA7F9crBs+mCwLOx3Q9eipHUCXEUpBgFoTsOJstxqOxWm1nxY6V19GWMIDi
	cHFYZtxLTDqP0cvxLM/wNE/xLKfUCsitCSOFXpVDeAOedpDF1NQUiS+PxAk+eVrKLepo
	0WU26Qw85SfUmeYx7RMKbbHnv4g8f5qqIZnb1tVuijwa7t1p9N1V90TNOKIjGVc3sHHn
	jkfe/OuRSJ/Mw7PIQwryIH2D6AgYhpMRHMUTM/GRcaSWYnlCUSGyKWDWcxxSJ9CEEjhB
	SSuVhBMoWmr7JcvY1Lwg9VIqwKpSbxY72mRuiyrDRbjmUqLTFxTIy15UXIRZ5rGM1Mce
	PJmdBbhQcblEl6tzE/w/+zfqsyN/CscepUayR67OYrZ+O5Z5+eptSJ8kjyjPzNeYV4IB
	GgN5C9UL9Z3qpXqmwlBraDEsNTC8kKDTapVEE5tAgFIKFKdXMwqDIZuxmWIVHrAaTSGi
	2iuuu74aEnmVYZ3eXIASiRqlRZHEhNRnZ9XHiTl44uMQZTf4vJiIOfl5vdS6E/84+2Ek
	5xTddV/JPZF2surRbeyRD06/Eg2vZQ6OdEboJU9JtO6MnmczkVYjmKAo4DazPnaEllYC
	xY7UKky0yWRQeNQ2C/EYrGbLZnHdAGKV/bKOXNeQIqSD6AxmkyS/eQiSlqdEF+21EpG0
	F9W9Hb4t+7fjH42siqxaMZ4ayx651r65dfPuOc/Tq66dinzxdOQronyaxNIFaAGqo+/L
	J/FY/MZSBB8ERqRkEaVWFa+2+3IrtAsVrVq+QNCrFXR8Dp+kcGjVjsJUKsNfeKCQKsxJ
	8ei1PCvYfYlme4h0IzsOJ+9zZKgoR56qiC8qsht4f8r2JNvoeL99QqxvhHXU6NfIevwA
	cZD0wKD2X5F5uxg+cZ07tABoAiTw61E8Mvoz+gmmOnOBrBnJ+cONiUCsHpIfK4IlIV4E
	k8sgEjERhlMi2BxmkRhFjFA5JAMgq/1DD0kClSTjNYpoSCxBnTcSSV+Ged2JPMe7R5Pc
	HDzK6wzYCafQoIXweX1S4s0blj88jmiWTL69rkdsyVnclF1D9o02qh9Z+mShqNzO/uvF
	Ix33mj3qBF1Kmrc+xaQY/ocH1h05tL77jVlp47euMdo5TYw9cwFZJKRZ0mfXTEqpeX1T
	RcWG8Hp7Ik2vUHMl7kBF6y8fX/dSHLkoyUhH9EPGwx7Hb3wJ0BbI2Mpvs5+z04lCbAKF
	nw7NDpbXKRMcKpXBJ9hctgxtBvGDDk3qY+KR+usKdvGiLDGA9hT/ugLdAHoWvYlTmjiD
	l+iVGBl5s5fEKRK8A5ZEgikuVydBodcZKBkBoztpACTOKAlcR2/hSw2nv/nqwtJpOQVb
	qflr1jx5/0HvuOPs8fDfKqdG+iNXIpFgobty5YOfH93x4f4318/ZI+sofn2izzCTwQbx
	sC2Quc1KNli2Czst9ARBt8lA0wbOYeNjHAZVPB8fb9b69IT2UTqbQ+kzW+2OEOH3ikse
	HJQY2Xb0FxR8l8cYBlbBozYqvaCJ0yKXkq+wYgl9hSj7CpUpxou+AiOFhfNKvkL8Dl8h
	ywuYBjwFisqAVORK4kDlaSGXp85+au7VLln2yoSsx59ue8Tam/CPw299S/Tv2JnJwXNz
	H9m+ePOW91f+5N2TJPcz/HQ2EueHiugFxoZfvez4hdRD1IHO9cIztm1OmtVQsazBqNHH
	Gg0BdcAg+G1komo/fYq8Tp+Kf084rzjrfM/9uflzt+qU7pSemi2wYlLsRpMjqYDjeZPo
	sPNKh0nl4dfbt9kPoKwwHlOsx85alWpep/HFOnyszZeUwfusVq/vHXHrgJBUhgdE5J1w
	AVpeyRCjAtYPeWDJ6vVjrax05eBmWBo/KRKW4ZzoKfXaOK1By3BqT2J8khdc4PCSBIfC
	zHtBZdR4SYzGbROxisVIsCD+MVqMJJUc0ElZL1NSUx4id9fD3fX1CDU+RjEBRU9yyRqC
	OsnJThpyiRftbCKHPmff2RH5eu21y+xT65+clmXYw0/Jru4cU3068ldi+YQ4VckTdj+w
	nSVuZtwd06cumvDCiyfr88cVrsmosmuJG7+rUqQk4r23/OG93eR9FEvUteW4FypEeyzt
	4fIDdv4SgxskjlYqcEuE/f08jQKl2Ck2lQxq1olw0YnBrVFxkbw7Qo1x63CHtPwA/piU
	q2fZI3iTgcOsxGiUPLY/YMR7hoF9FuUHGndaNwyJ3nBgr1WcnSUNtnLfPmkDKI+B9HEe
	Zhx4YUWgkBd4DRdrFswac6xP8OHSVlhnqBao1G6P0uZwW5UUY/aIDrMjhuOBi7d76Dhl
	MjKi8xtChPTZ/KhIJKAEkuHxe8HqSw6RmL3/Zi18UXul/8r1jZ+5CF1fZT/KgLlAMsCS
	KEjmwYhWUzKV5usW062TbChnRBSGyQuFueV9gWF1d3dNTksqeqH5vckph++obH3mgM3f
	Nn/bPiZzw5SkUcVJ5TNqnp22Ojyc+vyOqtVbw2uow4tzJj73Rvj04LrQ/agrVrQYcwLZ
	B7hTHMVwBs5n6ODaedagpgwWLVpC4CwqpY232UDtV9jsJMPit4I1Ht0RdxNnN/hP5Ktf
	V1BABhiS9hnGG1iROEDZ0xDkgizfNWlny8WqtAOOrGUB/4QR6fH7yDakf0718zNfCE+l
	XmwqmhdjKsm7e2H4DSQWpagwep4R0c6pce9nhacCuRuEHu0zppeZ7cJW7Q5TSDgtnGMu
	af5iUI8UOIeFVzv0KitvtRopX6wtXuEzWm3xIaJAazeopTd7/oFtcRqYGa8qToEapaO8
	hDdjjo3BnNKg9gLRYiSY0LjRGoxknZOiVDRqSfq8wTVCi6bHLTCFfnPAoH20ImvSoZd7
	el7Ey59rkX99ELlG9H/m2kns1p45P7/Wt+sifSHydzTv4cirJPUaOtEAK/mqyHTGg6xr
	8MasPZC2Q9hmppIFl12n4RxGPpbTOOyqRA3ls9iSlOipRH9irNWd9J2eSnZVOlnOcOtv
	N8UDa/MyXohHxlgTRsSq8QJtlnmS2ZL8leSdBtZM9k9kUD7xg7xkP9CF69zU69s85YcO
	l3kwjmT05gduu39/5ED7xs7qrMJ9nW+/1TV7z+F5Gx+YuZXes3p8clHkL8jjCz235yWM
	D38wqMfU06iDOpgS8Ppob8xwehzDaAQtpVHoFGqfIImhTinY4kiG1q8Dqz4uRMpQ/JYN
	eePJWjxKFVcWnwifkCytpE+D2iSJnslslE4kkgqt3GV86Q7W4tDGax9/GlXlYP4mij5K
	U71LwhskvSiJnqP3MxPxdi6TZAR+NkKxge3RP2PYYNyQwiUneXz5Yrk4Lmmcb0bSTN/8
	pAXeTnVnTKemw92e1O5p925N2J4WR6OJZtOZjDiwGePNdosx3ZCRHKtaKHg9+R7Kkxij
	ZFLjLK/bHXE848jYmKrK5BUaLcVDpphpc1pMFp95dLKX9yXbsjVOn3Y0+DKsWdl9Q34F
	TUiBpG7hAi3mJHYLMjFGlZOci7S7k0zK3bJjmUTSKa/RY/OKGqcICi8vEjoN94dsCuYc
	eqyLN1hE4opNFEFM1MQIPqVIvB6FkqQzInB+jBJ0dpFYTRjJ7kU+7MmRLCLXBV86T6CH
	wb2dJC6ZkkvBbZ1kx3j3gHuRxMdJJC+Em/tEr49cFjyl2+dtGOW752crx7T/8eA/7xhL
	7WS9o5+Zv7AsefJPjpcsPP/h5VM8OUCqZmXNnHlbWRJ65MSU8Q9teG31rJZROeMmB8pT
	rHGOzLSyn//szPnN1DfoE8zRy5SCnYXWofqXMRnKYxoSIsUBD2MqMNOcRqmzobnGG0A/
	GDXGWNpJU/Q1E54Ur4kLBnc/4fqCE9JZRDvgMzIlIx0u6teGL8rOA/3QwMFgcA/rzdO5
	83K379+1y2vMjkkwOMf6ls1as4adFXl3bbhsRJyKUKsVwkMLqJNrZX+DEcA39acW3x5b
	9CXoBLn8+vrWCVJGTs2R6ZwHT/+AZ0MiN0s6gmsR8eP1Ofm6+Vq/as1Qy2AHMLJ6KKHO
	QTVVAL14Jz0Lw8sYnmVnyOWdzD1QjaGDASjEtIKcguUYVnI7YTmWpSDVd1A7YSX2KcFx
	zDj4MJgNDxA1uZOcoGxUE51G9zAW5hNWy+awr3JK7mHuCj9SsAmtMkVGvO+k4Q709RTe
	oWuhHoD/XKnGe26JE4K3zwMccdgGtTMnVMwYk1rRvKijuX3h3EbsQQ2wE23G+9/v+qGX
	x52mDr21D7IhF+/BS6EMyvFWeRJMkW+1q/GmejrMgJkD34vG4zejYgx5GFJTx1igi2yF
	pzBsxkDDQvIEdGJYieEZDMxQbgeWDpIn+hghcIh0go1MCKgY5zSD1WlRqpxvofvb95zz
	vOXTw8SK3yE+Jta+GFCMUZLN5HmYB07yMu5AlyJdyWTjXv8iZwM27YA2DF0YaDkmZEdf
	Qo7zKEkDD0PwHS8kMGS/88/Z6c5L2SGK9DmP+0IMJr9OwFIg1nnM8ZzzV44FzqMYdg00
	7fRjj/3OHY5FzrUJIbKxz/m0tAnpc64ZSO514Kv7nYv9Pc552XL7pJ4QtavPWYDtMwIq
	Z/4I0ZnnuOjM9IUEguV0xyRnSvbvnUn4InZz4aCegM5pd6x1jsSmBEeZbySGw2Qn2QQp
	ZFOfZ4LzEGaR3b3j/SN6QuT+vRXJ2Z4QWRrIr0ju8Vf4PP5JTo+/3OfD/IzT/HL+Nn4M
	n8On4oUzGiQ+njcIekEraAS1oBQEgQ+RV/qKndxhsguKEZZde/HTBxsir2Ilc5jslit3
	HxAYgRJAMISiH+2TZAu3YLv2oVgRwMx+Ts5xIbIbv/FJVbsDThRrAozcoEVJw08VKE4o
	kBQRKJiAN3tPhjhYYeoothTrR+sKykv/r6hBbrkeyybwuyMLcQR78G4puNNRh9d4mIk6
	6q53Ref1//za78UOzSWpqROrO/d2tLXOl68l3WXNDXg7GXyiA6+Ju5pcrj2tbYN3rt6G
	prkt0r1YY3Owzd1cGmx1l7r2dMjvSdU3NM+XmjvcpXtgftm02j3zA82lfR2BjjLpenZv
	U8mS+pvmWjk015KS75irRBpsiTRXk/zef8xVLzU3SXPVS3PVS3M1BZrkuSQIyhbWlNzT
	jtKJV5d4dZhcExw/dVYt3tDXlYbIVuk+8174XyI2ewAKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago2MjU3CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hXSkhW
	QStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqClsgMzU1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgNzIyIDAgNjY3IDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2CjUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hXSkhWQStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDM0IC9MYXN0Q2hh
	ciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hcmtvIHZhbiBEb29yZW4pIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	NzMwMTUxODM0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA3MzAxNTE4MzRaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjUz
	OSAwMDAwMCBuIAowMDAwMDAzMzc0IDAwMDAwIG4gCjAwMDAwMDU0MDIgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMzU0IDAwMDAwIG4gCjAwMDAwMDM0Nzgg
	MDAwMDAgbiAKMDAwMDAwNTM2NiAwMDAwMCBuIAowMDAwMDA0NDE1IDAwMDAwIG4gCjAw
	MDAwMTIzNjUgMDAwMDAgbiAKMDAwMDAwMzU4NyAwMDAwMCBuIAowMDAwMDA0Mzk1IDAw
	MDAwIG4gCjAwMDAwMDQ0NTEgMDAwMDAgbiAKMDAwMDAwNTM0NiAwMDAwMCBuIAowMDAw
	MDA1NDg1IDAwMDAwIG4gCjAwMDAwMDU1MzUgMDAwMDAgbiAKMDAwMDAxMTg4MiAwMDAw
	MCBuIAowMDAwMDExOTAzIDAwMDAwIG4gCjAwMDAwMTIxMzkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdmNjU0
	OWMyYmM4ODA1YzUyY2ZiZDcyZDUzYzRmNGZhPgo8N2Y2NTQ5YzJiYzg4MDVjNTJjZmJk
	NzJkNTNjNGY0ZmE+IF0gPj4Kc3RhcnR4cmVmCjEyNzYyCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChNYXJrbyB2YW4gRG9vcmVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MzAx
	NTExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01v
	ZERhdGUgKEQ6MjAwOTA3MzAxNTE3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRsZWQpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTMzMDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdmNjU0OWMyYmM4
	ODA1YzUyY2ZiZDcyZDUzYzRmNGZhPiA8N2Y2NTQ5YzJiYzg4MDVjNTJjZmJkNzJkNTNj
	NGY0ZmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjc2MiAvUm9vdCAxNCAwIFIgL1NpemUg
	MTk+PgpzdGFydHhyZWYKMTM1MTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQ18xV6Rd7Rl8Rt+R0BR8ByGOvyCgW
	TAqUSkGSuQgOJy+YTGZTOXwJ/zScTmdTuJP6fOSgM+hBqiSmbBSkR8BPqmT5/Sl61GLv
	QI1V3VcLVmtTyuV2vRCbV+xWOyQlo2ekBSMvZrW1228TXF13MHXW5uuqhGKvmtOe/FHA
	P3BNTCBnDVuy4nFROw4vHY+YtfJCnKQ535e8ubNUQNRG10ByXETZDSaXG6XUamDOnWN7
	XDHYAjZQh0bVfbchbkMbuHPDfZpzCLhbIEarjWPT8flWKNvh58/oZd3g/qU4F9eU0rQc
	IRSPBP2R1F63sE+UK+ficv1Vzk+v3Q6beLoVOWysGA38eUEwXw1Hmu+e8Ar8c4QQKloC
	QQlKUgDBj3wcnb2we9Tvug6C1v0+z8AakwCpw4BeRAL0RQlEiywjEqbLWtcAnu77vqcl
	qlQ5BSUOIvcKueph9Qy/D7KUsrJGuygUxLIqvxPBx1SUacmLS3YMJTBEpAIlqRysjrxO
	aq53SlJ8NJS40gyHI0yJ5JD1G/NJ9zXLZuTccU4SepzqAe6TiKU64FtqdA0z7Fizmi0Q
	JUG5cxMrMtEJpM7lyYaYW0ehCbQYAKES3QYJUlBlM0ogjmtAElQUKydD0TUqaoHEhx1U
	6QV1alqEHjWNVHHJ60oc5pw1yC9dghXtRSFUlTWEh9FvXAZ5WQ4k8zzScpSqjsXMEqa1
	u+5spWU7EaUmgrmvEtbvWipSWpa/SUzybF0THYd1obYr3xSjMso276R1ieNeghA8EpRP
	L0oIm0WW8jMWJG6CbBDhE8w5fQCXAfqnRXFkAtYdIfYtdmMIVd1hS2buPBrkCut8eGKW
	QeRs5QcuVNE8R2ZdPKWruD+ZzgcQ7ZupxoZ084Kg7n2M6AAGN1Mka2msF2kK6bel58Dt
	/aEgVt3+gUWUm4lJ02hDCGoFmu6DjOh2HQ0iK46WUGyF+0v0hGXHYZe3gNuIh7mhzvyC
	goUbzKWv2HsNhbGsSp4opUMJYkNZgnxK6gdaJ+xUjK9uBUASRYgr9cu8s7o/vj3b9U3A
	MU5vHnth0tzpDlrtlGgFXQbF1AAkeJdk5sOcxy4D9xzjH89UvQPVt5lhH4VLod3yIubF
	nkQDNZ9uJ2z9b33Scd5RPjOVre8hR6KGesnKndl8B70n5/MtkpWCue8UWO/hnGoLuIDX
	M677ON6lEe7MNR7Ih/8MV5j4UAl7OaS0bUBXJvyAWU4pRa3NACRYfZFh0lHgtVe7tVD0
	gAP9NTBohEHDVNtXsrsC4toSFGIEcQqaHC7qTSG20GcL0npbYo68xb9kyweNJDggsOjS
	qzJS4kCZCxpRDa6CxScBRtAniURFnQ0AYRPMhDZMkPDHRUioZB5gzotNNhFBUAAwYwKb
	MMBk0RCy1s1LSraCxN4MQZf0e6K0b0SFOSUOo6BSj7LOJClJF5TifPqQC/BS6dDURSSN
	FcxUcVgP7USXstbzDvpuG5CJOhLTiHZc2cqQyRZEGJkVDRr4rpRAylIgUECZJNolk6kC
	OT/JWt8lWaqVKJJYljk+sFr8tZCwXelLor8t5GS5lekaWaEpfFemBL2YaRZioPmOV2ZL
	upnxrjbG6RccJlkLmme+bcNZeTSmyaqaLnJumKmag6cpOZxywnChKc83J2monXMKa6iJ
	3zYnqeqebQZ0omm/OSeJpZ9tAn6WSe566CkzoGkcgSOkdR9j8UpSZLX4PwR+QehJYqDz
	6oDDmjsO6PkxZGdJ5iUncAHKUuIkMfifE2OaSNwh5UntnlBMyf87J8q/prNqkJMDbi+i
	eDCEgtitRAOadIDlSXWgbqY4s8QOqoI6i0M5S536doko3TqXBx6Fk5bOSM1w3lLuLeYd
	AzkdUNFKKcWktZLWZgfppVtFFN56VXg3T2dJ8jnpbJGzwgtEFN0TJChyk5+kOUgpzMSu
	k/KemLq6Qs+JUUcDzfghpDjzKHFMsA1FBlKSPvwpPJclCk6M0MjZBi0pMGjNNWmRk79K
	gB0lQRRCk6eX4FTKmcRxaGkpNLG2QWsINrhUnZMXklqW6TvwP+YItZwAVXPZUOWuyD6s
	nKtSREkYvbtHfqYBs/R3y8lKR0dY68jiMl5bOfaJQJybJXSsMC+AO75RgGCeJnhSlG1B
	GrfthAIT9IsMAFEtckknnSumg66tXLGlkGVg075aWjFvHaaIu7iy7l5L2X0v5gCCySOg
	vhKeIVJ3mdIR04hLbBADO+TYpyOnLHlQ0vi657LF0EwXLYyRNrngqIQd/Boygb5BPoSF
	PJDmTJ7jLOjG79casZxmQ9ews8pBOyoj4j5zRcZZbPC8GaT4ikIeYdIu5+inEjSlZdNd
	Jy9kjpPZ4ARLbNj/L2+M8ri06ZPQhk1jGeCGsmGLn9S6+EOJ5zclJhx/R6qTQ1EB7ZBX
	mPMF/pGoKIBeRjqMRupFSl0XdqcVHIINy1tbhEXvA6789Lsz4AAvbI17HEYoyAGq3CNv
	rWiTa2CUiU2HJiMzXidDQKXOIvVWN3U9uLakABnjAh7PCBHJLUrndTrroSU5ezIzvp00
	ESbVJnmBwBIq8wkeLCfKTtghx+C5SUFK22oraLYslkKLWyM6B9l8ZFIVuuY27zU4JfzY
	kh5I2RsjKUXlOlF5Xb+mq8XfUu7T1/uY4+h5ginE2YY/BPKC0Gk0W6VHWiLk9xjYZAhF
	jIzmuLXw08mW+JncLNMQJ5ie1cjhM4vh+BLcPq9PEpPRBeyU1JA4RFtrNTiRAJSuPozD
	jv2tHsgO9bPNjk75VkrhCJCR68GZsxWZ0TLlTu6zVKUIinHiBp2Pn0dTpXrIWzU8RwMJ
	HNoq3FxZ0CUlOQ1HUKXdzxM1jGviaHLKAdTQkXc5vProwNJszUD3iWTJ0PFcYkLT7fEj
	IW20HvlUWF7wkVrIYA2Kc0bifwjt3SCosNACX03ffAcJ3v34yCLL9jV2Z3wg8TUWE2jq
	FD3BDsJSS0+QvmJa3s7HOaJD4gRPjMjrf6YEpC0dcxUvED1GzyDlTOgXu8e40GEt3EP7
	ihIX4LYAW/SRPrI1vMrDuc8qeSpsmPsVPZj30AlrPElK7uuiGM1LWfYlJxDxYSQ4xiV6
	0QS2OgO4eIl+p69eTyZqLyLSQGM44mIEjqZ4RYu6OaOAJsgmlY9SwQn+dE4gs04kpaIE
	6MAGpOgQfgJkKc6U46xWIE1uX2AUOIZGRYToLzBQJ0ioGTB0iATSG+teI+eYP0zCMuiA
	zmQYNyCE8wLeKc+VA0+kPU34aII6OkTsNkUu/EJgk6ZMbaYoSk2M+yJC+2U2tAdwQ1Cx
	Ccrkqw3a9UIeZMr4I6LyXwi8p5A2agH+XsOkKcLzAM3dDq2g4bDYK4qOMuOAUuJGWaQQ
	i8UmogR0P0T2hELS3ssZD8PXCigwJsHBEykkPEO4UnEWMEfgeY/sR0O4ZMVmlIBlBvEn
	CeOXEsekt8XwR0OAVmiKOgbaO+JSS2v6uiCZF6IKOgQGyTFXDSIkJGOkPExcIIRis9DE
	5cTWdqPLFcd05iJSr8IUia2YPs8WOoIcL2GJG+vWj0AHHExCSo6MLKR0ZMPFCMACWeH4
	fgogIK4uJQTo2OGHHueyeALSXwdMOqJ8uOKuysAENEObGkc4JGiGGkiAZ4P0UmFpIepO
	kkbSBeqgB0IQRuOejqu6fOWgME0OSucbHJESj3JHHGxCYYSkT2TaTc2YJSzIJ8gWIyga
	eYTyRYQG+UeYGbJ058QGIK/BB68SA8+uH9HkOuO5ILDXECJgJsOkOgRY6KJCRkJMca7C
	KiSkPsUu/sJxI+H4XpI6PBJBI8I6LuM4Z5IeFohMH+hQIuhULmhYMohchgN2Oga2+UQ4
	UmOasyH0JGKcIK1sJAsGJM/QATINKVDsWocaMEtgXIPLDmSMuifhGsISiQToK04+MMPg
	IEqmy4ijKTMNM+K6O+UAiAjHFUu0F6RYYo2YCBNYIRKqHqZqK1Mkm9EBNBNsjWwkZMeY
	jyQQKVHgWiYgIzEaPLCuJWNQICAAAA4BAAADAAAAAQBtAAABAQADAAAAAQBKAAABAgAD
	AAAAAwAADIQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQGQAAABFwAEAAAAAQAAC80BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAADIqHcwAHAAATIAAADJAAAAAAAAgACAAIAAEA
	AQABAAATIAAAAAACAAAAbW50clJHQiBYWVogB9kABAANABYADQASYWNzcEFQUEwAAgAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y0AAeqpH2AGd/qQcUSh+4/jnYuc
	cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANY3BydAAAASAAAAAcZGVzYwAA
	ATwAAAC3clhZWgAAAfQAAAAUZ1hZWgAAAggAAAAUYlhZWgAAAhwAAAAUd3RwdAAAAjAA
	AAAUY2hhZAAAAkQAAAAsclRSQwAAAnAAAAAOZ1RSQwAAAoAAAAAOYlRSQwAAApAAAAAO
	dmNndAAAAqAAAAYvdGFyZwAACNAAAAoITWRhdAAAEtgAAABIdGV4dAAAAABNb25hY28g
	U3lzdGVtcyBJbmMuAGRlc2MAAAAAAAAAH0RlbGwtMTMtMDQtMjAwOS1jYWxpYnJhdGVk
	LmljYwAAAAAAAAAAHwBEAGUAbABsAC0AMQAzAC0AMAA0AC0AMgAwADAAOQAtAGMAYQBs
	AGkAYgByAGEAdABlAGQALgBpAGMAYwAAAAAfRGVsbC0xMy0wNC0yMDA5LWNhbGlicmF0
	ZWQuaWNjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAAfcsAAEPkAAABgVhZWiAAAAAAAABUAwAAqrkAABNvWFlaIAAAAAAAACUIAAARYgAA
	vlBYWVogAAAAAAAA9tYAAP//AADTQHNmMzIAAAAAAAEJgwAABDb///LaAAAE/QAA//7/
	//uu///9YAAABGsAALtmY3VydgAAAAAAAAABAjEAAGN1cnYAAAAAAAAAAQIxAABjdXJ2
	AAAAAAAAAAECMQAAdmNndAAAAAAAAAAAAAMBAAACAAACggRSBe8HbgjaCjULhQzKDgYP
	OxBpEZEStBPSFOwWAhcUGCIZLRo1GzscPR09HjsfNiA5IWEihyOqJMsl6icHKCIpOypT
	K2gsfC2PLqAvrzC9Mcky1DPeNOc17jb0N/g4/Dn+OwA8ADz/Pf0++j/2QRtCQUNmRIpF
	rUbOR+9JDkotS0tMaE2DTp5PuFDSUepTAVQYVS5WQ1dXWGtZfVqPW6FcsV3BXtBf3mEc
	Yl9jomTkZiVnZWilaeRrImxfbZxu2HATcU1yh3PAdPl2MXdoeJ551HsJfD59cn6lf9iA
	7IH8gwuEGYUnhjSHQYhNiVmKZItvjHqNg46Nj5aQnpGnkq6TtZS8lcKWyJfOmNOZ15rc
	m9+c453mnuif66Ddoc+iv6OwpKClkKZ/p26oXalLqjmrJ6wUrQGt7q7ar8ewsrGesomz
	c7RetUi2MrcbuAW47rnWur+7p7yOvXa+Xb9EwCPA4cGfwlzDGsPXxJTFUMYNxsnHhchB
	yPzJuMpzyy7L6MyjzV3OF87Rz4vQRND90bfSb9Mo0+HUmdVR1gnWwNd42C/Y5tmd2lTb
	C9vB3HfdLd3j3pnfTuAD4KzhVuH/4qjjUOP55KHlSeXx5pnnQefp6JDpN+ne6oXrLOvT
	7HntIO3G7mzvEu+48F3xA/Go8k3y8vOX9Dz04fWF9ikAAAIwA9gFWAbBCBoJZQqnC+AN
	Eg49D2QQhRGhEroTzxTgFe8W+hgDGQkaDBsOHA0dCh4FHv4f9iENIiQjOSRMJV4mbid8
	KIkplSqfK6gssC22LrsvvzDCMcQyxDPENMI1wDa8N7g4sjmsOqU7nTyUPYo+gD90QHhB
	j0KmQ7tE0EXkRvhICkkcSi1LPUxMTVtOaU93UINRj1KaU6VUr1W4VsFXyVjRWdha3lvk
	XOld7l7yX/VhJ2JZY4tkvGXtZx1oTGl7aqlr120EbjFvXXCIcbNy3XQHdTB2WXeCeKl5
	0Xr3fB59RH5pf46Ao4GtgreDwITKhdKG24fiiOqJ8Yr4i/6NBI4Kjw+QFJEYkhyTIJQj
	lSaWKZcrmC2ZL5owmzGcMp0ynjKfMqAvoSGiE6MFo/ek6KXZpsqnuqiqqZqqiqt5rGit
	V65FrzOwIbEPsfyy6bPWtMK1r7abt4e4crlduki7M7wevQi98r7cv8bAk8FXwhvC3sOi
	xGXFKMXrxq3HcMgyyPTJtsp4yznL+sy8zXzOPc7+z77Qf9E/0f7SvtN+1D3U/NW71nrX
	Odf42LbZdNoy2vDbrtxr3Snd5t6j32DgGuDG4XHiHOLH43LkHeTI5XLmHebH53HoG+jF
	6W/qGOrC62vsFOy97WbuD+6472DwCfCx8VnyAfKp81Hz+QAAAiQD0QVbBtAINgmQCuAM
	KQ1rDqcP3hEQEj4TaRSQFbMW1BfyGQ0aJhs9HFEdZB50H4MgniHEIukkDCUtJk0nayiI
	KaMqvSvVLO0uAy8XMCsxPjJPM2A0bzV9Nos3lziiOa06tzu/PMc9zj7VP9pA+EIaQzpE
	WkV5RpdHtUjRSe1LCUwjTT1OVk9uUIZRnVK0U8pU31XzVwdYG1kuWkBbUlxjXXNeg1+T
	YLdh6mMdZE5lf2awZ+BpD2o+a21sm23IbvVwIXFNcnhzo3TNdfd3IXhJeXJ6mnvBfOh+
	D381gFuBfoKig8WE54YJhyuITIltio6LrozNje2PDJAqkUmSZpOElKGVvpbal/aZEpot
	m0icY519npefsaCxoaiinqOUpIqlf6Z0p2moXqlSqkarOqwurSGuFK8Hr/mw7LHess+z
	wbSytaO2lLeFuHW5ZbpVu0S8NL0jvhK/AL/vwMrBpMJ9w1fEMMUJxeHGuseSyGrJQsoa
	yvLLycygzXfOTs8lz/vQ0dGo0n3TU9Qp1P7V09ao133YUtkm2fvaz9uj3HbdSt4e3vHf
	xOCL4U7iEOLT45XkV+UZ5drmnOdd6B7o4Omg6mHrIuvj7KPtY+4j7uPvo/Bj8SLx4vKh
	82D0IPTe9Z32XPca99n4l/lV+hP60fuP/E39Cv3I/oX/Qv//AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABPUklHSU5BVE9SICJNb25hY28gU3lzdGVtcywg
	SW5jIgpERVNDUklQVE9SICJSR0IgVmlldyB0YXJnZXQiCkNSRUFURUQgIk1vbiBBcHIg
	MTMgMjI6MTM6MTggMjAwOSIKTUFOVUZBQ1RVUkVSICJNb25hY28gU3lzdGVtcywgSW5j
	IgpOVU1CRVJfT0ZfVEFSR0VUUyAxCk5VTUJFUl9PRl9GSUVMRFMgNgpOVU1CRVJfT0Zf
	U0VUUyAzMwpCRUdJTl9EQVRBX0ZPUk1BVAoJU0FNUExFX0lEIFJHQl9SIFJHQl9HIFJH
	Ql9CIFhZWl9YIFhZWl9ZIFhZWl9aCkVORF9EQVRBX0ZPUk1BVApCRUdJTl9UQVJHRVQK
	QkVHSU5fREFUQQojICBJRCAgICAgICAgIFIgICAgICAgICBHICAgICAgICAgQiAgICAg
	ICAgIFggICAgICAgICBZICAgICAgICAgWgogICAgMCAgICAgICAgIDEgICAgICAgICAw
	ICAgICAgICAgMCAgIDI3LjA4MDggICAxNC44MDU4ICAwLjY0NjUwMwogICAgMSAgICAg
	MC44NzUgICAgICAgICAwICAgICAgICAgMCAgICAxNy40MDggICA5LjUwOTQ1ICAwLjQ3
	OTQ0NQogICAgMiAgICAgIDAuNzUgICAgICAgICAwICAgICAgICAgMCAgIDEwLjY4NTMg
	ICA1Ljg1MTA3ICAwLjM1NDcxMwogICAgMyAgICAgMC42MjUgICAgICAgICAwICAgICAg
	ICAgMCAgICA2LjY3NjQgICAzLjY3Mjk4ICAwLjI3ODQ0OQogICAgNCAgICAgICAwLjUg
	ICAgICAgICAwICAgICAgICAgMCAgIDMuOTEyODMgICAyLjE3MjI1ICAwLjIyNTkzNQog
	ICAgNSAgICAgMC4zNzUgICAgICAgICAwICAgICAgICAgMCAgIDIuMjM0MTMgICAxLjI2
	MTMxICAwLjE5MzY3OQogICAgNiAgICAgIDAuMjUgICAgICAgICAwICAgICAgICAgMCAg
	MC45NzU4MDIgICAgMC41NzgxICAwLjE3MDczOQogICAgNyAgICAgMC4xMjUgICAgICAg
	ICAwICAgICAgICAgMCAgMC4yODE2NTkgIDAuMjAxNDU5ICAwLjE1NjQzNQogICAgOCAg
	ICAgICAgIDAgICAgICAgICAxICAgICAgICAgMCAgIDE4LjExMDMgICAzOC40ODc0ICAg
	NS41MDg4NQogICAgOSAgICAgICAgIDAgICAgIDAuODc1ICAgICAgICAgMCAgIDExLjgy
	NTQgICAyNS4wODAyICAgMy43MDM1NQogICAxMCAgICAgICAgIDAgICAgICAwLjc1ICAg
	ICAgICAgMCAgIDcuNDk2MzcgICAxNS44NDIzICAgIDIuNDA0NAogICAxMSAgICAgICAg
	IDAgICAgIDAuNjI1ICAgICAgICAgMCAgIDQuNzc4MDEgICAxMC4wMzc5ICAgMS41NzUx
	OQogICAxMiAgICAgICAgIDAgICAgICAgMC41ICAgICAgICAgMCAgIDIuODcyNjIgICA1
	Ljk3OTU0ICAwLjk5MjMyNAogICAxMyAgICAgICAgIDAgICAgIDAuMzc1ICAgICAgICAg
	MCAgICAxLjY1MDMgICAzLjM3MjI1ICAwLjYxOTQ5NgogICAxNCAgICAgICAgIDAgICAg
	ICAwLjI1ICAgICAgICAgMCAgMC43MzExNjYgICAxLjQxMDIxICAwLjM0MDUxNgogICAx
	NSAgICAgICAgIDAgICAgIDAuMTI1ICAgICAgICAgMCAgMC4yMzU2NTIgIDAuMzUzMjgz
	ICAwLjE4ODUzNwogICAxNiAgICAgICAgIDAgICAgICAgICAwICAgICAgICAgMSAgIDku
	NTk4MDYgICA0LjIwNzI4ICAgNTEuMjIyMgogICAxNyAgICAgICAgIDAgICAgICAgICAw
	ICAgICAwLjg3NSAgIDYuNDUyNzQgICAyLjgyMzM1ICAgMzQuMjk0MQogICAxOCAgICAg
	ICAgIDAgICAgICAgICAwICAgICAgMC43NSAgIDQuMjAyMDcgICAxLjg1NjkzICAgMjIu
	MTYxOAogICAxOSAgICAgICAgIDAgICAgICAgICAwICAgICAwLjYyNSAgIDIuNjQwNzUg
	ICAxLjE5MTI0ICAgMTMuNzM3OQogICAyMCAgICAgICAgIDAgICAgICAgICAwICAgICAg
	IDAuNSAgIDEuNjQ5MzIgICAwLjc2Nzg4ICAgOC4zOTgwMQogICAyMSAgICAgICAgIDAg
	ICAgICAgICAwICAgICAwLjM3NSAgMC45NTE2MjIgIDAuNDcwMDcxICAgNC42MjAzNQog
	ICAyMiAgICAgICAgIDAgICAgICAgICAwICAgICAgMC4yNSAgMC40NTE2MDMgIDAuMjU2
	OTMzICAgMS45MTg1OQogICAyMyAgICAgICAgIDAgICAgICAgICAwICAgICAwLjEyNSAg
	MC4xODQ4NjkgIDAuMTQzMDY1ICAgMC40NzQ0NQogICAyNCAgICAgICAgIDEgICAgICAg
	ICAxICAgICAgICAgMSAgIDU0LjEwOTEgICA1Ny4wOTQ3ICAgNTYuNTI0NAogICAyNSAg
	ICAgMC44NzUgICAgIDAuODc1ICAgICAwLjg3NSAgIDM1LjE1MTUgICAzNy4wOTc3ICAg
	MzcuNzAyNAogICAyNiAgICAgIDAuNzUgICAgICAwLjc1ICAgICAgMC43NSAgIDIxLjk5
	MTEgICAyMy4yOTMzICAgMjQuMzUxOAogICAyNyAgICAgMC42MjUgICAgIDAuNjI1ICAg
	ICAwLjYyNSAgIDEzLjc0OTUgICAxNC42NDgxICAgMTUuMjIzOQogICAyOCAgICAgICAw
	LjUgICAgICAgMC41ICAgICAgIDAuNSAgICA4LjE1OTMgICA4LjY5MTkzICAgOS4yNTg1
	MgogICAyOSAgICAgMC4zNzUgICAgIDAuMzc1ICAgICAwLjM3NSAgIDQuNTY1MjEgICA0
	Ljg2NzEzICAgNS4wODM0MgogICAzMCAgICAgIDAuMjUgICAgICAwLjI1ICAgICAgMC4y
	NSAgIDEuODg4NTQgICAyLjAwNTgzICAgMi4wODk2MQogICAzMSAgICAgMC4xMjUgICAg
	IDAuMTI1ICAgICAwLjEyNSAgMC40NDYzMDggIDAuNDYxMzEyICAwLjUwNzg4MgogICAz
	MiAgICAgICAgIDAgICAgICAgICAwICAgICAgICAgMCAgMC4xMjUwNjggIDAuMTE2Nzg4
	ICAwLjE1NDMwNApFTkRfREFUQQpFTkRfVEFSR0VUCgAAAAAASAAAGWRAWDp4JarwlkBZ
	AAAAAAAAQFvunfYgdp9ASOD0TF3G7T+95c6qqo8aQAGZmZmZmZpAAZmZmZmZmkABmZmZ
	mZma
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 75}, {1047, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, -120}, {912, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
