#pubchameleon.user=
pubchameleon.repository.host=dnetfs.cs.kuleuven.be
pubchameleon.repository.dir=/home/marko/public_html/ivy/chameleon
chameleon.repository.url=http://people.cs.kuleuven.be/marko.vandooren/ivy/chameleon
#ivy.cache.dir=/absolute/path/to/your/local/ivy/cache
#ssh.keyfile=/absolute/path/to/your/ssh/key/file
